<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
    <meta name="google-site-verification" content="SiLo1Ls2eD6kYCAXC6oL8UkPQyLK8DDi8__7s5cwM5E" />
    <meta name="google-site-verification" content="SwHhCod35NS9WsOn__NrOBkyiReSqd6zrop63nGfC4Q" />
    <meta name="baidu-site-verification" content="exj9fuGP3J" />
    <meta name="baidu-site-verification" content="KKwKp3rnOw" />
    <meta name="baidu-site-verification" content="MEbfiyjHYX" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/cloud.ico?v=5.1.0" />






<meta name="description" content="grep -E &amp;quot;word1|word2|word3&amp;quot;   file.txt

满足任意条件（word1、word2和word3之一）将匹配。

② grep word1 file.txt | grep word2 |grep word3

必须同时满足三个条件（word1、word2和word3）才匹配。

2015-05-19 更新 14 个 grep 命令的例子作者： P">
<meta property="og:type" content="article">
<meta property="og:title" content="grep的用法">
<meta property="og:url" content="http://percychen.com/2015/01/05/2015-01-05-grep/index.html">
<meta property="og:site_name" content="风之子的世界">
<meta property="og:description" content="grep -E &amp;quot;word1|word2|word3&amp;quot;   file.txt

满足任意条件（word1、word2和word3之一）将匹配。

② grep word1 file.txt | grep word2 |grep word3

必须同时满足三个条件（word1、word2和word3）才匹配。

2015-05-19 更新 14 个 grep 命令的例子作者： P">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231734coi0os7nr0frpas6.png">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231736j4b1apg41e84f4wg.jpg">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231737ar52q4cg8q4lm914.jpg">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231738r8awtkvpewkearr8.jpg">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231738a6955ls928ii68iu.jpg">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231739e8d68vwzp8df0xs9.jpg">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231739zz9ixw1xb26iiix1.jpg">
<meta property="og:updated_time" content="2017-01-17T07:08:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grep的用法">
<meta name="twitter:description" content="grep -E &amp;quot;word1|word2|word3&amp;quot;   file.txt

满足任意条件（word1、word2和word3之一）将匹配。

② grep word1 file.txt | grep word2 |grep word3

必须同时满足三个条件（word1、word2和word3）才匹配。

2015-05-19 更新 14 个 grep 命令的例子作者： P">
<meta name="twitter:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231734coi0os7nr0frpas6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '8780122',
      author: '振云'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://percychen.com/2015/01/05/2015-01-05-grep/"/>





  <title> grep的用法 | 风之子的世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58976570";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之子的世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://percychen.com/2015/01/05/2015-01-05-grep/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="percy|振云">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/yunicon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="风之子的世界">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="风之子的世界" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                grep的用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-05T13:14:00+08:00">
                2015-01-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-01-17T15:08:03+08:00">
                2017-01-17
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/" itemprop="url" rel="index">
                    <span itemprop="name">Shell</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/01/05/2015-01-05-grep/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/05/2015-01-05-grep/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/01/05/2015-01-05-grep/" class="leancloud_visitors" data-flag-title="grep的用法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>grep -E &quot;word1|word2|word3&quot;   file.txt
</code></pre><blockquote>
<p>满足任意条件（word1、word2和word3之一）将匹配。</p>
</blockquote>
<pre><code>② grep word1 file.txt | grep word2 |grep word3
</code></pre><blockquote>
<p>必须同时满足三个条件（word1、word2和word3）才匹配。</p>
</blockquote>
<h2 id="2015-05-19-更新-14-个-grep-命令的例子"><a href="#2015-05-19-更新-14-个-grep-命令的例子" class="headerlink" title="2015-05-19 更新 14 个 grep 命令的例子"></a>2015-05-19 更新 14 个 grep 命令的例子</h2><p>作者： Pradeep Kumar  <a href="http://www.linuxtechi.com/linux-grep-command-with-14-different-examples/" target="_blank" rel="external">原文</a><br></p>
<p>译者： cvsher  <a href="LCTT  https://linux.cn/article-5453-1.html">译文</a></p>
<h2 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h2><blockquote>
<p>所有的类linux系统都会提供一个名为grep(global regular expression print，全局正则表达式输出)的搜索工具。grep命令在对一个或多个文件的内容进行基于模式的搜索的情况下是非常有用的。模式可以是单个字符、多个字符、单个单词、或者是一个句子。</p>
<p>当命令匹配到执行命令时指定的模式时，grep会将包含模式的一行输出，但是并不对原文件内容进行修改。</p>
</blockquote>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231734coi0os7nr0frpas6.png" alt="image"></p>
<p>在本文中，我们将会讨论到14个grep命令的例子。</p>
<ul>
<li><h4 id="例1-在文件中查找模式（单词）"><a href="#例1-在文件中查找模式（单词）" class="headerlink" title="例1 在文件中查找模式（单词）"></a>例1 在文件中查找模式（单词）</h4></li>
</ul>
<p>在/etc/passwd文件中查找单词“linuxtechi”</p>
<pre><code>root@Linux-world:~# grep linuxtechi /etc/passwd
linuxtechi:x:1000:1000:linuxtechi,,,:/home/linuxtechi:/bin/bash
root@Linux-world:~#
</code></pre><ul>
<li><h4 id="例2-在多个文件中查找模式。"><a href="#例2-在多个文件中查找模式。" class="headerlink" title="例2 在多个文件中查找模式。"></a>例2 在多个文件中查找模式。</h4><pre><code>root@Linux-world:~# grep linuxtechi /etc/passwd /etc/shadow /etc/gshadow
/etc/passwd:linuxtechi:x:1000:1000:linuxtechi,,,:/home/linuxtechi:/bin/bash
/etc/shadow:linuxtechi:$6$DdgXjxlM$4flz4JRvefvKp0DG6re:16550:0:99999:7:::/etc/gshadow:adm:*::syslog,linuxtechi
/etc/gshadow:cdrom:*::linuxtechi
/etc/gshadow:sudo:*::linuxtechi
/etc/gshadow:dip:*::linuxtechi
/etc/gshadow:plugdev:*::linuxtechi
/etc/gshadow:lpadmin:!::linuxtechi
/etc/gshadow:linuxtechi:!::
/etc/gshadow:sambashare:!::linuxtechi
root@Linux-world:~#
</code></pre></li>
<li><h4 id="例3-使用-l参数列出包含指定模式的文件的文件名。"><a href="#例3-使用-l参数列出包含指定模式的文件的文件名。" class="headerlink" title="例3 使用-l参数列出包含指定模式的文件的文件名。"></a>例3 使用-l参数列出包含指定模式的文件的文件名。</h4><pre><code>root@Linux-world:~# grep -l linuxtechi /etc/passwd /etc/shadow /etc/fstab /etc/mtab
      /etc/passwd
 /etc/shadow
 root@Linux-world:~#
</code></pre></li>
<li><h4 id="例4-使用-n参数，在文件中查找指定模式并显示匹配行的行号"><a href="#例4-使用-n参数，在文件中查找指定模式并显示匹配行的行号" class="headerlink" title="例4 使用-n参数，在文件中查找指定模式并显示匹配行的行号"></a>例4 使用-n参数，在文件中查找指定模式并显示匹配行的行号</h4><pre><code>     root@Linux-world:~# grep -n linuxtechi /etc/passwd
39:linuxtechi:x:1000:1000:linuxtechi,,,:/home/linuxtechi:/bin/bash
     root@Linux-world:~#
     root@Linux-world:~# grep -n root /etc/passwd /etc/shadow
</code></pre></li>
</ul>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231736j4b1apg41e84f4wg.jpg" alt="example-4"></p>
<ul>
<li><h4 id="例5-使用-v参数输出不包含指定模式的行"><a href="#例5-使用-v参数输出不包含指定模式的行" class="headerlink" title="例5 使用-v参数输出不包含指定模式的行"></a>例5 使用-v参数输出不包含指定模式的行</h4></li>
</ul>
<p>输出/etc/passwd文件中所有不含单词“linuxtechi”的行</p>
<pre><code>root@Linux-world:~# grep -v linuxtechi /etc/passwd
</code></pre><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231737ar52q4cg8q4lm914.jpg" alt="example-5"></p>
<ul>
<li><h4 id="例6-使用-符号输出所有以某指定模式开头的行"><a href="#例6-使用-符号输出所有以某指定模式开头的行" class="headerlink" title="例6 使用 ^ 符号输出所有以某指定模式开头的行"></a>例6 使用 ^ 符号输出所有以某指定模式开头的行</h4></li>
</ul>
<p>Bash脚本将 ^ 符号视作特殊字符，用于指定一行或者一个单词的开始。例如输出/etc/passes文件中所有以“root”开头的行</p>
<pre><code>root@Linux-world:~# grep ^root /etc/passwd
root:x:0:0:root:/root:/bin/bash
root@Linux-world:~#
</code></pre><ul>
<li><h4 id="例7-使用-符号输出所有以指定模式结尾的行。"><a href="#例7-使用-符号输出所有以指定模式结尾的行。" class="headerlink" title="例7 使用 $ 符号输出所有以指定模式结尾的行。"></a>例7 使用 $ 符号输出所有以指定模式结尾的行。</h4></li>
</ul>
<p>输出/etc/passwd文件中所有以“bash”结尾的行。</p>
<pre><code>root@Linux-world:~# grep bash$ /etc/passwd
root:x:0:0:root:/root:/bin/bash
linuxtechi:x:1000:1000:linuxtechi,,,:/home/linuxtechi:/bin/bash
root@Linux-world:~#
</code></pre><p>Bash脚本将美元($)符号视作特殊字符，用于指定一行或者一个单词的结尾。</p>
<ul>
<li><h4 id="例8-使用-r-参数递归地查找特定模式"><a href="#例8-使用-r-参数递归地查找特定模式" class="headerlink" title="例8 使用 -r 参数递归地查找特定模式"></a>例8 使用 -r 参数递归地查找特定模式</h4><pre><code>root@Linux-world:~# grep -r linuxtechi /etc/
/etc/subuid:linuxtechi:100000:65536
/etc/group:adm:x:4:syslog,linuxtechi
/etc/group:cdrom:x:24:linuxtechi
/etc/group:sudo:x:27:linuxtechi
/etc/group:dip:x:30:linuxtechi
/etc/group:plugdev:x:46:linuxtechi
/etc/group:lpadmin:x:115:linuxtechi
/etc/group:linuxtechi:x:1000:
/etc/group:sambashare:x:131:linuxtechi
/etc/passwd-:linuxtechi:x:1000:1000:linuxtechi,,,:/home/linuxtechi:/bin/bash
/etc/passwd:linuxtechi:x:1000:1000:linuxtechi,,,:/home/linuxtechi:/bin/bash
............................................................................
</code></pre></li>
</ul>
<p>上面的命令将会递归的在/etc目录中查找“linuxtechi”单词</p>
<ul>
<li><h4 id="例9-使用-grep-查找文件中所有的空行"><a href="#例9-使用-grep-查找文件中所有的空行" class="headerlink" title="例9 使用 grep 查找文件中所有的空行"></a>例9 使用 grep 查找文件中所有的空行</h4><pre><code>root@Linux-world:~# grep ^$ /etc/shadow
root@Linux-world:~#
</code></pre></li>
</ul>
<p>由于/etc/shadow文件中没有空行，所以没有任何输出</p>
<ul>
<li><h4 id="例10-使用-i-参数查找模式"><a href="#例10-使用-i-参数查找模式" class="headerlink" title="例10 使用 -i 参数查找模式"></a>例10 使用 -i 参数查找模式</h4></li>
</ul>
<p>grep命令的-i参数在查找时忽略字符的大小写。</p>
<p>我们来看一个例子，在paswd文件中查找“LinuxTechi”单词。</p>
<pre><code>nextstep4it@localhost:~$ grep -i LinuxTechi /etc/passwd
linuxtechi:x:1001:1001::/home/linuxtechi:/bin/bash
nextstep4it@localhost:~$
</code></pre><ul>
<li><h4 id="例11-使用-e-参数查找多个模式"><a href="#例11-使用-e-参数查找多个模式" class="headerlink" title="例11 使用 -e 参数查找多个模式"></a>例11 使用 -e 参数查找多个模式</h4></li>
</ul>
<p>例如，我想在一条grep命令中查找‘linuxtechi’和‘root’单词，使用-e参数，我们可以查找多个模式。</p>
<pre><code>root@Linux-world:~# grep -e &quot;linuxtechi&quot; -e &quot;root&quot; /etc/passwd
root:x:0:0:root:/root:/bin/bash
linuxtechi:x:1000:1000:linuxtechi,,,:/home/linuxtechi:/bin/bash
root@Linux-world:~#
</code></pre><ul>
<li><h4 id="例12-使用-f-用文件指定待查找的模式"><a href="#例12-使用-f-用文件指定待查找的模式" class="headerlink" title="例12 使用 -f 用文件指定待查找的模式"></a>例12 使用 -f 用文件指定待查找的模式</h4></li>
</ul>
<p>首先，在当前目录中创建一个搜索模式文件“grep_pattern”，我想文件中输入的如下内容。</p>
<pre><code>root@Linux-world:~# cat grep_pattern
^linuxtechi
root
false$
root@Linux-world:~#
</code></pre><p>现在，试试使用grep_pattern文件进行搜索</p>
<pre><code>root@Linux-world:~# grep -f grep_pattern /etc/passwd
</code></pre><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231738r8awtkvpewkearr8.jpg" alt="example12"></p>
<ul>
<li><h4 id="例13-使用-c-参数计算模式匹配到的数量"><a href="#例13-使用-c-参数计算模式匹配到的数量" class="headerlink" title="例13 使用 -c 参数计算模式匹配到的数量"></a>例13 使用 -c 参数计算模式匹配到的数量</h4></li>
</ul>
<p>继续上面例子，我们在grep命令中使用-c命令计算匹配指定模式的数量</p>
<pre><code>root@Linux-world:~# grep -c -f grep_pattern /etc/passwd
22
root@Linux-world:~#
</code></pre><ul>
<li><h4 id="例14-输出匹配指定模式行的前或者后面N行"><a href="#例14-输出匹配指定模式行的前或者后面N行" class="headerlink" title="例14 输出匹配指定模式行的前或者后面N行"></a>例14 输出匹配指定模式行的前或者后面N行</h4></li>
</ul>
<p>a)使用-B参数输出匹配行的前4行</p>
<pre><code>root@Linux-world:~# grep -B 4 &quot;games&quot; /etc/passwd
</code></pre><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231738a6955ls928ii68iu.jpg" alt="example14"></p>
<p>b)使用-A参数输出匹配行的后4行</p>
<pre><code>root@Linux-world:~# grep -A 4 &quot;games&quot; /etc/passwd
</code></pre><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231739e8d68vwzp8df0xs9.jpg" alt="example14-2"></p>
<p>c)使用-C参数输出匹配行的前后各4行</p>
<pre><code>root@Linux-world:~# grep -C 4 &quot;games&quot; /etc/passwd
</code></pre><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/16/231739zz9ixw1xb26iiix1.jpg" alt="example14-3"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/12/2014-12-12-listviewanimtion/" rel="next" title="ListView特效实现">
                <i class="fa fa-chevron-left"></i> ListView特效实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/07/2015-01-07-adb_1.0.31/" rel="prev" title="adb 指令翻译">
                adb 指令翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/01/05/2015-01-05-grep/"
     data-title="grep的用法"
     data-content=""
     data-url="http://percychen.com/2015/01/05/2015-01-05-grep/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/05/2015-01-05-grep/"
           data-title="grep的用法" data-url="http://percychen.com/2015/01/05/2015-01-05-grep/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yunicon.png"
               alt="percy|振云" />
          <p class="site-author-name" itemprop="name">percy|振云</p>
          <p class="site-description motion-element" itemprop="description">愿我从此不再提起，再不提起过去，痛苦与幸福</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">140</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yunpercy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yun-percy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://user.qzone.qq.com/464095417" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ空间
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiangsunzi.com/" title="生活与小怪兽" target="_blank">生活与小怪兽</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-05-19-更新-14-个-grep-命令的例子"><span class="nav-number">1.</span> <span class="nav-text">2015-05-19 更新 14 个 grep 命令的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述："><span class="nav-number">2.</span> <span class="nav-text">概述：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例1-在文件中查找模式（单词）"><span class="nav-number">2.0.1.</span> <span class="nav-text">例1 在文件中查找模式（单词）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例2-在多个文件中查找模式。"><span class="nav-number">2.0.2.</span> <span class="nav-text">例2 在多个文件中查找模式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例3-使用-l参数列出包含指定模式的文件的文件名。"><span class="nav-number">2.0.3.</span> <span class="nav-text">例3 使用-l参数列出包含指定模式的文件的文件名。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例4-使用-n参数，在文件中查找指定模式并显示匹配行的行号"><span class="nav-number">2.0.4.</span> <span class="nav-text">例4 使用-n参数，在文件中查找指定模式并显示匹配行的行号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例5-使用-v参数输出不包含指定模式的行"><span class="nav-number">2.0.5.</span> <span class="nav-text">例5 使用-v参数输出不包含指定模式的行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例6-使用-符号输出所有以某指定模式开头的行"><span class="nav-number">2.0.6.</span> <span class="nav-text">例6 使用 ^ 符号输出所有以某指定模式开头的行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例7-使用-符号输出所有以指定模式结尾的行。"><span class="nav-number">2.0.7.</span> <span class="nav-text">例7 使用 $ 符号输出所有以指定模式结尾的行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例8-使用-r-参数递归地查找特定模式"><span class="nav-number">2.0.8.</span> <span class="nav-text">例8 使用 -r 参数递归地查找特定模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例9-使用-grep-查找文件中所有的空行"><span class="nav-number">2.0.9.</span> <span class="nav-text">例9 使用 grep 查找文件中所有的空行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例10-使用-i-参数查找模式"><span class="nav-number">2.0.10.</span> <span class="nav-text">例10 使用 -i 参数查找模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例11-使用-e-参数查找多个模式"><span class="nav-number">2.0.11.</span> <span class="nav-text">例11 使用 -e 参数查找多个模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例12-使用-f-用文件指定待查找的模式"><span class="nav-number">2.0.12.</span> <span class="nav-text">例12 使用 -f 用文件指定待查找的模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例13-使用-c-参数计算模式匹配到的数量"><span class="nav-number">2.0.13.</span> <span class="nav-text">例13 使用 -c 参数计算模式匹配到的数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例14-输出匹配指定模式行的前或者后面N行"><span class="nav-number">2.0.14.</span> <span class="nav-text">例14 输出匹配指定模式行的前或者后面N行</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percy|振云</span>
</div>


<div class="powered-by">
  由 percy 先生维护制作
</div>

<div class="theme-info">
  关于 -
  <a class="theme-link" href="http://percychen.com/about/">
    percy先生
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"percychen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7d74DeOPOEXkqoHL2A6jD1Ov-gzGzoHsz", "UU5DcLV69esGTGlJCglVXSiE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
