<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
    <meta name="google-site-verification" content="SiLo1Ls2eD6kYCAXC6oL8UkPQyLK8DDi8__7s5cwM5E" />
    <meta name="google-site-verification" content="SwHhCod35NS9WsOn__NrOBkyiReSqd6zrop63nGfC4Q" />
    <meta name="baidu-site-verification" content="exj9fuGP3J" />
    <meta name="baidu-site-verification" content="KKwKp3rnOw" />
    <meta name="baidu-site-verification" content="MEbfiyjHYX" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,命令行,mysql,mac," />








  <link rel="shortcut icon" type="image/x-icon" href="/cloud.ico?v=5.1.0" />






<meta name="description" content="原帖地址
mysql服务的启动和停止12net stop mysqlnet start mysql
登陆mysql语法如下： mysql -u用户名 -p用户密码键入命令mysql -uroot -p， 回车后提示你输入密码，输入12345，然后回车即可进入到mysql中了，mysql的提示符是：
1mysql&amp;gt;
注意，如果是连接到另外的机器上，则需要加入一个参数-h机器IP
增加新用户
格">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 命令行语句笔记">
<meta property="og:url" content="http://percychen.com/2016/12/07/mysqlnote/index.html">
<meta property="og:site_name" content="风之子的世界">
<meta property="og:description" content="原帖地址
mysql服务的启动和停止12net stop mysqlnet start mysql
登陆mysql语法如下： mysql -u用户名 -p用户密码键入命令mysql -uroot -p， 回车后提示你输入密码，输入12345，然后回车即可进入到mysql中了，mysql的提示符是：
1mysql&amp;gt;
注意，如果是连接到另外的机器上，则需要加入一个参数-h机器IP
增加新用户
格">
<meta property="og:updated_time" content="2017-01-17T07:08:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql 命令行语句笔记">
<meta name="twitter:description" content="原帖地址
mysql服务的启动和停止12net stop mysqlnet start mysql
登陆mysql语法如下： mysql -u用户名 -p用户密码键入命令mysql -uroot -p， 回车后提示你输入密码，输入12345，然后回车即可进入到mysql中了，mysql的提示符是：
1mysql&amp;gt;
注意，如果是连接到另外的机器上，则需要加入一个参数-h机器IP
增加新用户
格">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '8780122',
      author: '振云'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://percychen.com/2016/12/07/mysqlnote/"/>





  <title> mysql 命令行语句笔记 | 风之子的世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58976570";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之子的世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://percychen.com/2016/12/07/mysqlnote/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="percy|振云">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/yunicon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="风之子的世界">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="风之子的世界" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql 命令行语句笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-07T12:57:42+08:00">
                2016-12-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-01-17T15:08:09+08:00">
                2017-01-17
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语法/" itemprop="url" rel="index">
                    <span itemprop="name">语法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/07/mysqlnote/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/07/mysqlnote/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/07/mysqlnote/" class="leancloud_visitors" data-flag-title="mysql 命令行语句笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.cnblogs.com/good_hans/archive/2010/03/29/1700046.html" target="_blank" rel="external">原帖地址</a></p>
<h3 id="mysql服务的启动和停止"><a href="#mysql服务的启动和停止" class="headerlink" title="mysql服务的启动和停止"></a>mysql服务的启动和停止</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">net stop mysql</div><div class="line">net start mysql</div></pre></td></tr></table></figure>
<h3 id="登陆mysql"><a href="#登陆mysql" class="headerlink" title="登陆mysql"></a>登陆mysql</h3><p>语法如下： mysql -u用户名 -p用户密码<br>键入命令mysql -uroot -p， 回车后提示你输入密码，输入12345，然后回车即可进入到mysql中了，mysql的提示符是：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt;</div></pre></td></tr></table></figure>
<p>注意，如果是连接到另外的机器上，则需要加入一个参数-h机器IP</p>
<h3 id="增加新用户"><a href="#增加新用户" class="headerlink" title="增加新用户"></a>增加新用户</h3><blockquote>
<p>格式：grant 权限 on 数据库.* to 用户名@登录主机 identified by “密码”</p>
</blockquote>
<p>   如，增加一个用户user1密码为password1，让其可以在本机上登录， 并对所有数  据库有查询、插入、修改、删除的权限。首先用以root用户连入mysql，然后键入以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grant select,insert,update,delete on *.* to user1@localhost Identified by <span class="string">"password1"</span>;</div></pre></td></tr></table></figure>
<p>如果希望该用户能够在任何机器上登陆mysql，则将localhost改为”%”。</p>
<p>如果你不想user1有密码，可以再打一个命令将密码去掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grant select,insert,update,delete on mydb.* to user1@localhost identified by &quot;&quot;;</div></pre></td></tr></table></figure>
<h3 id="操作数据库"><a href="#操作数据库" class="headerlink" title="操作数据库"></a>操作数据库</h3><blockquote>
<p>登录到mysql中，然后在mysql的提示符下运行下列命令，每个命令以分号结束。</p>
</blockquote>
<h4 id="显示数据库列表。"><a href="#显示数据库列表。" class="headerlink" title="显示数据库列表。"></a>显示数据库列表。</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show databases;</div></pre></td></tr></table></figure>
<p>缺省有两个数据库：mysql和test。 mysql库存放着mysql的系统和用户权限信息，我们改密码和新增用户，实际上就是对这个库进行操作。</p>
<h4 id="显示库中的数据表："><a href="#显示库中的数据表：" class="headerlink" title="显示库中的数据表："></a>显示库中的数据表：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">use mysql;</div><div class="line">show tables;</div></pre></td></tr></table></figure>
<h4 id="显示数据表的结构："><a href="#显示数据表的结构：" class="headerlink" title="显示数据表的结构："></a>显示数据表的结构：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">describe 表名;</div></pre></td></tr></table></figure>
<h3 id="建库与删库："><a href="#建库与删库：" class="headerlink" title="建库与删库："></a>建库与删库：</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">create database 库名;</div><div class="line">drop database 库名;</div></pre></td></tr></table></figure>
<h4 id="建表："><a href="#建表：" class="headerlink" title="建表："></a>建表：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">use 库名;</div><div class="line">create table 表名(字段列表);</div><div class="line">drop table 表名;</div></pre></td></tr></table></figure>
<h4 id="清空表中记录："><a href="#清空表中记录：" class="headerlink" title="清空表中记录："></a>清空表中记录：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">delete from 表名;</div></pre></td></tr></table></figure>
<h4 id="显示表中的记录："><a href="#显示表中的记录：" class="headerlink" title="显示表中的记录："></a>显示表中的记录：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from 表名;</div></pre></td></tr></table></figure>
<h3 id="导出和导入数据"><a href="#导出和导入数据" class="headerlink" title="导出和导入数据"></a>导出和导入数据</h3><h4 id="导出数据："><a href="#导出数据：" class="headerlink" title="导出数据："></a>导出数据：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysqldump --opt <span class="built_in">test</span> &gt; mysql.test</div></pre></td></tr></table></figure>
<p>即将数据库test数据库导出到mysql.test文件，后者是一个文本文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysqldump -u root -p123456 --databases dbname &gt; mysql.dbname</div></pre></td></tr></table></figure>
<p>就是把数据库dbname导出到文件mysql.dbname中。</p>
<h4 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据:"></a>导入数据:</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysqlimport -u root -p123456 &lt; mysql.dbname。</div></pre></td></tr></table></figure>
<p>不用解释了吧。</p>
<h4 id="将文本数据导入数据库"><a href="#将文本数据导入数据库" class="headerlink" title="将文本数据导入数据库:"></a>将文本数据导入数据库:</h4><p>文本数据的字段数据之间用tab键隔开。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">use <span class="built_in">test</span>;</div><div class="line">load data <span class="built_in">local</span> infile <span class="string">"文件名"</span> into table 表名;</div></pre></td></tr></table></figure>
<h4 id="往表中加入记录"><a href="#往表中加入记录" class="headerlink" title="往表中加入记录"></a>往表中加入记录</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; insert into MYTABLE values (<span class="string">"hyq"</span>,<span class="string">"M"</span>);</div></pre></td></tr></table></figure>
<h4 id="删除一条记录"><a href="#删除一条记录" class="headerlink" title="删除一条记录"></a>删除一条记录</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt;delete from 表名 <span class="built_in">where</span> id=1;</div></pre></td></tr></table></figure>
<h4 id="用文本方式将数据装入数据库表中-例如D-mysql-txt"><a href="#用文本方式将数据装入数据库表中-例如D-mysql-txt" class="headerlink" title="用文本方式将数据装入数据库表中(例如D:/mysql.txt)"></a>用文本方式将数据装入数据库表中(例如D:/mysql.txt)</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; LOAD DATA LOCAL INFILE <span class="string">"D:/mysql.txt"</span> INTO TABLE MYTABLE;</div></pre></td></tr></table></figure>
<h4 id="导入-sql文件命令-例如D-mysql-sql"><a href="#导入-sql文件命令-例如D-mysql-sql" class="headerlink" title="导入.sql文件命令(例如D:/mysql.sql)"></a>导入.sql文件命令(例如D:/mysql.sql)</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt;use database;</div><div class="line">mysql&gt;<span class="built_in">source</span> d:/mysql.sql;</div></pre></td></tr></table></figure>
<h4 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt;drop TABLE MYTABLE;</div></pre></td></tr></table></figure>
<h4 id="清空表"><a href="#清空表" class="headerlink" title="清空表"></a>清空表</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt;delete from MYTABLE;</div></pre></td></tr></table></figure>
<h4 id="更新表中数据"><a href="#更新表中数据" class="headerlink" title="更新表中数据"></a>更新表中数据</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt;update MYTABLE <span class="built_in">set</span> sex=<span class="string">"f"</span> <span class="built_in">where</span> name=<span class="string">'hyq'</span>;</div></pre></td></tr></table></figure>
<h4 id="备份数据库"><a href="#备份数据库" class="headerlink" title="备份数据库"></a>备份数据库</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysqldump -u root 库名&gt;xxx.data</div></pre></td></tr></table></figure>
<h4 id="连接到远程主机上的MYSQL"><a href="#连接到远程主机上的MYSQL" class="headerlink" title="连接到远程主机上的MYSQL"></a>连接到远程主机上的MYSQL</h4><p>假设远程主机的IP为：110.110.110.110，用户名为root,密码为abcd123。则键入以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql -h110.110.110.110 -uroot -pabcd123 <span class="comment"># 远程登录</span></div></pre></td></tr></table></figure>
<p>(注:u与root可以不用加空格，其它也一样)</p>
<p>####查询条目数量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select count(*) from tablename;</div></pre></td></tr></table></figure>
<h4 id="退出MYSQL命令：-exit-回车"><a href="#退出MYSQL命令：-exit-回车" class="headerlink" title="退出MYSQL命令： exit (回车)"></a>退出MYSQL命令： exit (回车)</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/命令行/" rel="tag"># 命令行</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/pycurl/" rel="next" title="pycurl的使用">
                <i class="fa fa-chevron-left"></i> pycurl的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/23/mac_ps_plugin/" rel="prev" title="MAC下的几种磨皮插件">
                MAC下的几种磨皮插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/07/mysqlnote/"
     data-title="mysql 命令行语句笔记"
     data-content=""
     data-url="http://percychen.com/2016/12/07/mysqlnote/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/07/mysqlnote/"
           data-title="mysql 命令行语句笔记" data-url="http://percychen.com/2016/12/07/mysqlnote/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yunicon.png"
               alt="percy|振云" />
          <p class="site-author-name" itemprop="name">percy|振云</p>
          <p class="site-description motion-element" itemprop="description">愿我从此不再提起，再不提起过去，痛苦与幸福</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">140</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yunpercy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yun-percy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://user.qzone.qq.com/464095417" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ空间
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiangsunzi.com/" title="生活与小怪兽" target="_blank">生活与小怪兽</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql服务的启动和停止"><span class="nav-number">1.</span> <span class="nav-text">mysql服务的启动和停止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆mysql"><span class="nav-number">2.</span> <span class="nav-text">登陆mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加新用户"><span class="nav-number">3.</span> <span class="nav-text">增加新用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作数据库"><span class="nav-number">4.</span> <span class="nav-text">操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示数据库列表。"><span class="nav-number">4.1.</span> <span class="nav-text">显示数据库列表。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示库中的数据表："><span class="nav-number">4.2.</span> <span class="nav-text">显示库中的数据表：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示数据表的结构："><span class="nav-number">4.3.</span> <span class="nav-text">显示数据表的结构：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建库与删库："><span class="nav-number">5.</span> <span class="nav-text">建库与删库：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建表："><span class="nav-number">5.1.</span> <span class="nav-text">建表：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清空表中记录："><span class="nav-number">5.2.</span> <span class="nav-text">清空表中记录：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示表中的记录："><span class="nav-number">5.3.</span> <span class="nav-text">显示表中的记录：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出和导入数据"><span class="nav-number">6.</span> <span class="nav-text">导出和导入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导出数据："><span class="nav-number">6.1.</span> <span class="nav-text">导出数据：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入数据"><span class="nav-number">6.2.</span> <span class="nav-text">导入数据:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将文本数据导入数据库"><span class="nav-number">6.3.</span> <span class="nav-text">将文本数据导入数据库:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#往表中加入记录"><span class="nav-number">6.4.</span> <span class="nav-text">往表中加入记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除一条记录"><span class="nav-number">6.5.</span> <span class="nav-text">删除一条记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用文本方式将数据装入数据库表中-例如D-mysql-txt"><span class="nav-number">6.6.</span> <span class="nav-text">用文本方式将数据装入数据库表中(例如D:/mysql.txt)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入-sql文件命令-例如D-mysql-sql"><span class="nav-number">6.7.</span> <span class="nav-text">导入.sql文件命令(例如D:/mysql.sql)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除表"><span class="nav-number">6.8.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清空表"><span class="nav-number">6.9.</span> <span class="nav-text">清空表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新表中数据"><span class="nav-number">6.10.</span> <span class="nav-text">更新表中数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备份数据库"><span class="nav-number">6.11.</span> <span class="nav-text">备份数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接到远程主机上的MYSQL"><span class="nav-number">6.12.</span> <span class="nav-text">连接到远程主机上的MYSQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退出MYSQL命令：-exit-回车"><span class="nav-number">6.13.</span> <span class="nav-text">退出MYSQL命令： exit (回车)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percy|振云</span>
</div>


<div class="powered-by">
  由 percy 先生维护制作
</div>

<div class="theme-info">
  关于 -
  <a class="theme-link" href="http://percychen.com/about/">
    percy先生
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"percychen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7d74DeOPOEXkqoHL2A6jD1Ov-gzGzoHsz", "UU5DcLV69esGTGlJCglVXSiE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
