<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
    <meta name="google-site-verification" content="SiLo1Ls2eD6kYCAXC6oL8UkPQyLK8DDi8__7s5cwM5E" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/cloud.ico?v=5.1.0" />






<meta name="description" content="你是否遇到过这样的情况，需要一遍又一遍地对多个文件执行同样的操作？如果有过，那你肯定会深有感触这是多么的无聊和效率低下。还好有种简单的方式，可以在基于Unix的操作系统中使用xargs命令解决这个烦恼。通过这个命令你可以有效地处理多个文件，节省你的时间和精力。在这篇教程中，你可以学到如何一次性对多个文件执行命令或脚本操作，再也不用担心像单独处理无数个日志或数据文件那样吓人的任务了。xargs命令有">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Linux里使用xargs命令">
<meta property="og:url" content="http://percychen.com/2014/11/13/2014-11-13-xargscommand/index.html">
<meta property="og:site_name" content="风之子的世界">
<meta property="og:description" content="你是否遇到过这样的情况，需要一遍又一遍地对多个文件执行同样的操作？如果有过，那你肯定会深有感触这是多么的无聊和效率低下。还好有种简单的方式，可以在基于Unix的操作系统中使用xargs命令解决这个烦恼。通过这个命令你可以有效地处理多个文件，节省你的时间和精力。在这篇教程中，你可以学到如何一次性对多个文件执行命令或脚本操作，再也不用担心像单独处理无数个日志或数据文件那样吓人的任务了。xargs命令有">
<meta property="og:image" content="http://img.linux.net.cn/data/attachment/album/201411/13/104159mkcthh5ttcdmk4m1.jpg">
<meta property="og:image" content="https://camo.githubusercontent.com/c4ef63ddcd2a7eefa33a66d4d73a2903398ecfb9/68747470733a2f2f6661726d332e737461746963666c69636b722e636f6d2f323934322f31353333343938353938315f636531613139326465662e6a7067">
<meta property="og:image" content="https://camo.githubusercontent.com/e6eb1c67bfc8fd769859d17e8cea8808932bfbb1/68747470733a2f2f6661726d342e737461746963666c69636b722e636f6d2f333838322f31353334363238373636325f613330383461386534665f6f2e706e67">
<meta property="og:updated_time" content="2014-11-13T05:14:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在Linux里使用xargs命令">
<meta name="twitter:description" content="你是否遇到过这样的情况，需要一遍又一遍地对多个文件执行同样的操作？如果有过，那你肯定会深有感触这是多么的无聊和效率低下。还好有种简单的方式，可以在基于Unix的操作系统中使用xargs命令解决这个烦恼。通过这个命令你可以有效地处理多个文件，节省你的时间和精力。在这篇教程中，你可以学到如何一次性对多个文件执行命令或脚本操作，再也不用担心像单独处理无数个日志或数据文件那样吓人的任务了。xargs命令有">
<meta name="twitter:image" content="http://img.linux.net.cn/data/attachment/album/201411/13/104159mkcthh5ttcdmk4m1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '8780122',
      author: '振云'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://percychen.com/2014/11/13/2014-11-13-xargscommand/"/>





  <title> 如何在Linux里使用xargs命令 | 风之子的世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58976570";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之子的世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://percychen.com/2014/11/13/2014-11-13-xargscommand/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="percy|振云">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/yunicon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="风之子的世界">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="风之子的世界" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何在Linux里使用xargs命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-11-13T13:14:00+08:00">
              2014-11-13
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2014-11-13T13:14:00+08:00">
              2014-11-13
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/11/13/2014-11-13-xargscommand/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/13/2014-11-13-xargscommand/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/11/13/2014-11-13-xargscommand/" class="leancloud_visitors" data-flag-title="如何在Linux里使用xargs命令">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <td id="article_content"><p>你是否遇到过这样的情况，需要一遍又一遍地对多个文件执行同样的操作？如果有过，那你肯定会深有感触这是多么的无聊和效率低下。还好有种简单的方式，可以在基于Unix的操作系统中使用xargs命令解决这个烦恼。通过这个命令你可以有效地处理多个文件，节省你的时间和精力。在这篇教程中，你可以学到如何一次性对多个文件执行命令或脚本操作，再也不用担心像单独处理无数个日志或数据文件那样吓人的任务了。</p><br><p><img src="http://img.linux.net.cn/data/attachment/album/201411/13/104159mkcthh5ttcdmk4m1.jpg" alt=""></p><br><p>xargs命令有两个要点。第一，你必须列出目标文件。第二，你必须指定对每个文件需要执行的命令或脚本。</p><br><p>这篇教程会涉及三个应用场景，xargs命令被用来处理分布在不同目录下的文件：</p><br><ol class="task-list"><br><li>计算所有文件的行数</li><br><li>打印指定文件的第一行</li><br><li>对每个文件执行一个自定义脚本</li><br></ol><br><p>请看下面这个叫xargstest的目录（用tree命令以及-i和-f选项显示了目录树结构，这样可以避免缩进显示而且每个文件都会带有完整路径）：</p><br><pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><span class="pln">$ tree </span><span class="pun">-</span><span class="kwd">if</span><span class="pln"> xargstest</span><span class="pun">/</span><span class="pln"> </span></li></ol></pre><br><p><a href="https://camo.githubusercontent.com/c4ef63ddcd2a7eefa33a66d4d73a2903398ecfb9/68747470733a2f2f6661726d332e737461746963666c69636b722e636f6d2f323934322f31353333343938353938315f636531613139326465662e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/c4ef63ddcd2a7eefa33a66d4d73a2903398ecfb9/68747470733a2f2f6661726d332e737461746963666c69636b722e636f6d2f323934322f31353333343938353938315f636531613139326465662e6a7067" alt="" data-canonical-src="http://img.linux.net.cn/data/attachment/album/201411/13/104348ikionvqiydiilra8.jpg"></a></p><br><p>这六个文件的内容分别如下：</p><br><p><a href="https://camo.githubusercontent.com/e6eb1c67bfc8fd769859d17e8cea8808932bfbb1/68747470733a2f2f6661726d342e737461746963666c69636b722e636f6d2f333838322f31353334363238373636325f613330383461386534665f6f2e706e67" target="_blank"><img src="https://camo.githubusercontent.com/e6eb1c67bfc8fd769859d17e8cea8808932bfbb1/68747470733a2f2f6661726d342e737461746963666c69636b722e636f6d2f333838322f31353334363238373636325f613330383461386534665f6f2e706e67" alt="" data-canonical-src="http://img.linux.net.cn/data/attachment/album/201411/13/104350irbfubd1neft2fft.png"></a></p><br><p>这个<strong>xargstest</strong>目录，以及它包含的子目录和文件将用在下面的例子中。</p><br><h3><a id="user-content-场景1计算所有文件的行数" class="anchor" href="https://github.com/LCTT/TranslateProject/blob/master/translated/tech/20140928%20How%20to%20use%20xargs%20command%20in%20Linux.md#%E5%9C%BA%E6%99%AF1%E8%AE%A1%E7%AE%97%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E7%9A%84%E8%A1%8C%E6%95%B0" target="_blank" rel="external"></a>场景1：计算所有文件的行数</h3><br><p>就像之前提到的，使用xargs命令的第一个要点是一个用来运行命令或脚本的文件列表。我们可以用find命令来确定和列出目标文件。选项<strong>-name ‘file??’</strong>指定了xargstest目录下那些名字以”file”开头并跟随两个任意字符的文件才是匹配的。这个搜索默认是递归的，意思是find命令会在xargstest和它的子目录下搜索匹配的文件。</p><br><pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><span class="pln">$ find xargstest</span><span class="pun">/</span><span class="pln"> </span><span class="pun">-</span><span class="pln">name </span><span class="str">‘file??’</span><span class="pln"> </span></li></ol></pre><br><hr><br><pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><span class="pln">xargstest</span><span class="pun">/</span><span class="pln">dir3</span><span class="pun">/</span><span class="pln">file3B</span></li><li class="L1"><span class="pln">xargstest</span><span class="pun">/</span><span class="pln">dir3</span><span class="pun">/</span><span class="pln">file3A</span></li><li class="L2"><span class="pln">xargstest</span><span class="pun">/</span><span class="pln">dir1</span><span class="pun">/</span><span class="pln">file1A</span></li><li class="L3"><span class="pln">xargstest</span><span class="pun">/</span><span class="pln">dir1</span><span class="pun">/</span><span class="pln">file1B</span></li><li class="L4"><span class="pln">xargstest</span><span class="pun">/</span><span class="pln">dir2</span><span class="pun">/</span><span class="pln">file2B</span></li><li class="L5"><span class="pln">xargstest</span><span class="pun">/</span><span class="pln">dir2</span><span class="pun">/</span><span class="pln">file2A</span></li></ol></pre><br><p>我们可以通过管道把结果发给sort命令让文件名按顺序排列：</p><br><pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><span class="pln">$ find xargstest</span><span class="pun">/</span><span class="pln"> </span><span class="pun">-</span><span class="pln">name </span><span class="str">‘file??’</span><span class="pln"> </span><span class="pun">|</span><span class="pln"> sort </span></li></ol></pre><br><hr><br><pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><span class="pln">xargstest</span><span class="pun">/</span><span class="pln">dir1</span><span class="pun">/</span><span class="pln">file1A</span></li><li class="L1"><span class="pln">xargstest</span><span class="pun">/</span><span class="pln">dir1</span><span class="pun">/</span><span class="pln">file1B</span></li><li class="L2"><span class="pln">xargstest</span><span class="pun">/</span><span class="pln">dir2</span><span class="pun">/</span><span class="pln">file2A</span></li><li class="L3"><span class="pln">xargstest</span><span class="pun">/</span><span class="pln">dir2</span><span class="pun">/</span><span class="pln">file2B</span></li><li class="L4"><span class="pln">xargstest</span><span class="pun">/</span><span class="pln">dir3</span><span class="pun">/</span><span class="pln">file3A</span></li><li class="L5"><span class="pln">xargstest</span><span class="pun">/</span><span class="pln">dir3</span><span class="pun">/</span><span class="pln">file3B</span></li></ol></pre><br><p>然后我们需要第二个要素，就是需要执行的命令。我们使用带有-l选项的wc命令来计算每个文件包含的换行符数目（会在输出的每一行的前面打印出来）：</p><br><pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><span class="pln">$ find xargstest</span><span class="pun">/</span><span class="pln"> </span><span class="pun">-</span><span class="pln">name </span><span class="str">‘file??’</span><span class="pln"> </span><span class="pun">|</span><span class="pln"> sort </span><span class="pun">|</span><span class="pln"> xargs wc </span><span class="pun">-</span><span class="pln">l </span></li></ol></pre><br><hr><br><pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><span class="pln"> </span><span class="lit">1</span><span class="pln"> xargstest</span><span class="pun">/</span><span class="pln">dir1</span><span class="pun">/</span><span class="pln">file1A</span></li><li class="L1"><span class="pln"> </span><span class="lit">2</span><span class="pln"> xargstest</span><span class="pun">/</span><span class="pln">dir1</span><span class="pun">/</span><span class="pln">file1B</span></li><li class="L2"><span class="pln"> </span><span class="lit">3</span><span class="pln"> xargstest</span><span class="pun">/</span><span class="pln">dir2</span><span class="pun">/</span><span class="pln">file2A</span></li><li class="L3"><span class="pln"> </span><span class="lit">4</span><span class="pln"> xargstest</span><span class="pun">/</span><span class="pln">dir2</span><span class="pun">/</span><span class="pln">file2B</span></li><li class="L4"><span class="pln"> </span><span class="lit">5</span><span class="pln"> xargstest</span><span class="pun">/</span><span class="pln">dir3</span><span class="pun">/</span><span class="pln">file3A</span></li><li class="L5"><span class="pln"> </span><span class="lit">6</span><span class="pln"> xargstest</span><span class="pun">/</span><span class="pln">dir3</span><span class="pun">/</span><span class="pln">file3B</span></li><li class="L6"><span class="lit">21</span><span class="pln"> total</span></li></ol></pre><br><p>可以看到，不用对每个文件手动执行一次wc -l命令，而xargs命令可以让你在一步里完成所有操作。那些之前看起来无法完成的任务，例如单独处理数百个文件，现在可以相当轻松地完成了。</p><br><h3><a id="user-content-场景2打印指定文件的第一行" class="anchor" href="https://github.com/LCTT/TranslateProject/blob/master/translated/tech/20140928%20How%20to%20use%20xargs%20command%20in%20Linux.md#%E5%9C%BA%E6%99%AF2%E6%89%93%E5%8D%B0%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E7%9A%84%E7%AC%AC%E4%B8%80%E8%A1%8C" target="_blank" rel="external"></a>场景2：打印指定文件的第一行</h3><br><p>既然你已经有一些使用xargs命令的基础，你可以自由选择执行什么命令。有时，你也许希望只对一部分文件执行操作而忽略其他的。在这种情况下，你可以使用find命令的-name选项以及?通配符（匹配任意单个字符）来选中特定文件并通过管道输出给xargs命令。举个例子，如果你想打印以“B”字符结尾的文件而忽略以“A”结尾的文件的第一行，可以使用下面的find、xargs和head命令组合来完成（head -n1会打印一个文件的第一行）：</p><br><pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><span class="pln">$ find xargstest</span><span class="pun">/</span><span class="pln"> </span><span class="pun">-</span><span class="pln">name </span><span class="str">‘file?B’</span><span class="pln"> </span><span class="pun">|</span><span class="pln"> sort </span><span class="pun">|</span><span class="pln"> xargs head </span><span class="pun">-</span><span class="pln">n1 </span></li></ol></pre><br><hr><br><pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><span class="pun">==&gt;</span><span class="pln"> xargstest</span><span class="pun">/</span><span class="pln">dir1</span><span class="pun">/</span><span class="pln">file1B </span><span class="pun">&lt;==</span></li><li class="L1"><span class="pln">one</span></li><li class="L2"><span class="pln">&nbsp;</span></li><li class="L3"><span class="pun">==&gt;</span><span class="pln"> xargstest</span><span class="pun">/</span><span class="pln">dir2</span><span class="pun">/</span><span class="pln">file2B </span><span class="pun">&lt;==</span></li><li class="L4"><span class="pln">one</span></li><li class="L5"><span class="pln">&nbsp;</span></li><li class="L6"><span class="pun">==&gt;</span><span class="pln"> xargstest</span><span class="pun">/</span><span class="pln">dir3</span><span class="pun">/</span><span class="pln">file3B </span><span class="pun">&lt;==</span></li><li class="L7"><span class="pln">one</span></li></ol></pre><br><p>你将看到只有以“B”结尾的文件会被处理，而所有以“A”结尾的文件都被忽略了。</p><br><h3><a id="user-content-场景3对每个文件执行一个自定义脚本" class="anchor" href="https://github.com/LCTT/TranslateProject/blob/master/translated/tech/20140928%20How%20to%20use%20xargs%20command%20in%20Linux.md#%E5%9C%BA%E6%99%AF3%E5%AF%B9%E6%AF%8F%E4%B8%AA%E6%96%87%E4%BB%B6%E6%89%A7%E8%A1%8C%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89%E8%84%9A%E6%9C%AC" target="_blank" rel="external"></a>场景3：对每个文件执行一个自定义脚本</h3><br><p>最后，你也许希望对一些文件执行一个自定义脚本（例如Bash、Python或是Perl）。要做到这一点，只要简单地用你的自定义脚本名字替换掉之前例子中的wc和head命令就好了：</p><br><pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><span class="pln">$ find xargstest</span><span class="pun">/</span><span class="pln"> </span><span class="pun">-</span><span class="pln">name </span><span class="str">‘file??’</span><span class="pln"> </span><span class="pun">|</span><span class="pln"> xargs myscript</span><span class="pun">.</span><span class="pln">sh </span></li></ol></pre><br><p>自定义脚本<strong>myscript.sh</strong>需要写成接受一个文件名作为参数并处理这个文件。上面的命令将为find命令找到的每个文件分别调用脚本。</p><br><p>注意一下上面的例子中的文件名并没有包含空格。通常来说，在Linux环境下操作没有空格的文件名会舒服很多。如果你实在是需要处理名字中带有空格的文件，上边的命令就不能用了，需要稍微处理一下来让它可以被接受。这可以通过find命令的-print0选项（它会打印完整的文件名到标准输出，并以空字符结尾），以及xargs命令的-0选项（它会以空字符作为字符串结束标记）来实现，就像下面的例子：</p><br><pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><span class="pln">$ find xargstest</span><span class="pun">/</span><span class="pln"> </span><span class="pun">-</span><span class="pln">name </span><span class="str">‘file<em>‘</em></span><span class="pln"> </span><span class="pun">-</span><span class="pln">print0 </span><span class="pun">|</span><span class="pln"> xargs </span><span class="pun">-</span><span class="lit">0</span><span class="pln"> myscript</span><span class="pun">.</span><span class="pln">sh </span></li></ol></pre><br><p>注意一下，-name选项所跟的参数已经改为’file‘，意思是所有以”file”开头而结尾可以是任意字符的文件都会被选中。</p><br><h3><a id="user-content-总结" class="anchor" href="https://github.com/LCTT/TranslateProject/blob/master/translated/tech/20140928%20How%20to%20use%20xargs%20command%20in%20Linux.md#%E6%80%BB%E7%BB%93" target="_blank" rel="external"></a>总结</h3><br><p>在看完这篇教程后你应该会理解xargs命令的作用，以及如何应用到自己的工作中。很快你就可以有时间享受这个命令所带来的高效率，而不用把你的时间耗费在一些重复的任务上了。想了解更详细的信息以及更多的选项，你可以在终端中输入’man xargs’命令来查看xargs的文档。</p><br><hr><br><p>via:&nbsp;<a href="http://xmodulo.com/xargs-command-linux.html" target="_blank" rel="external">http://xmodulo.com/xargs-command-linux.html</a></p><br><p>作者：<a href="http://xmodulo.com/author/joshua" target="_blank" rel="external">Joshua Reed</a>&nbsp;译者：<a href="https://github.com/zpl1025" target="_blank" rel="external">zpl1025</a>&nbsp;校对：<a href="https://github.com/carolinewuyan" target="_blank" rel="external">Caroline</a></p><br><p>本文由&nbsp;<a href="https://github.com/LCTT/TranslateProject" target="_blank" rel="external">LCTT</a>&nbsp;原创翻译，<a href="http://linux.cn/" target="_blank" rel="external">Linux中国</a>&nbsp;荣誉推出</p><br><br><div class="copyright"><br>    <div>来源： xmodulo</div>    <div><br>        原文： <a href="http://xmodulo.com/xargs-command-linux.html" target="_blank">http://xmodulo.com/xargs-command-linux.html</a>&nbsp;&nbsp;&nbsp;&nbsp;        作者： Joshua Reed    </div><br><br>    <div><br>                译者： zpl1025    </div><br><br>                    <div>本文是原创投递或翻译投递，<href="http: linux.cn="" "="">Linux中国首发地址：<a href="http://linux.cn/article-4212-1.html" target="_blank" rel="external">http://linux.cn/article-4212-1.html</a>&lt;/href=”http:&gt;</href="http:></div><div><span style="color:red;">欢迎转载，敬请在正文中标注并保留原文/译文链接和作者/译者等信息</span></div><br><br></div><br><div class="hm"><br><a title="分享到腾讯微博" href="javascript:void( share_tqq(SITEURL + 'article-4212-1.html','article_title','article_content','http://img.linux.net.cn/data/attachment/album/201411/13/104159mkcthh5ttcdmk4m1.jpg.large.jpg') );" class="tqq_large" target="_blank" rel="external"></a><br><a title="分享到新浪微博" href="javascript:void( share_tsina(SITEURL + 'article-4212-1.html','article_title','article_content','http://img.linux.net.cn/data/attachment/album/201411/13/104159mkcthh5ttcdmk4m1.jpg.large.jpg') );" class="tsina_large" target="_blank" rel="external"></a><br></div><br></td>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/11/2014-11-11-java_shell_rename/" rel="next" title="关于批量重命名的一件趣事">
                <i class="fa fa-chevron-left"></i> 关于批量重命名的一件趣事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/17/2014-11-17-smailidautocarp/" rel="prev" title="关于源码到smail id值的自动获取">
                关于源码到smail id值的自动获取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/11/13/2014-11-13-xargscommand/"
     data-title="如何在Linux里使用xargs命令"
     data-content=""
     data-url="http://percychen.com/2014/11/13/2014-11-13-xargscommand/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/13/2014-11-13-xargscommand/"
           data-title="如何在Linux里使用xargs命令" data-url="http://percychen.com/2014/11/13/2014-11-13-xargscommand/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yunicon.png"
               alt="percy|振云" />
          <p class="site-author-name" itemprop="name">percy|振云</p>
          <p class="site-description motion-element" itemprop="description">愿我从此不再提起，再不提起过去，痛苦与幸福</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">133</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yunpercy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yun-percy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://user.qzone.qq.com/464095417" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ空间
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiangsunzi.com/" title="生活与小怪兽" target="_blank">生活与小怪兽</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">场景1：计算所有文件的行数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">场景2：打印指定文件的第一行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">场景3：对每个文件执行一个自定义脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percy|振云</span>
</div>


<div class="powered-by">
  由 percy 先生维护制作
</div>

<div class="theme-info">
  关于 -
  <a class="theme-link" href="http://percychen.com/about/">
    percy先生
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"percychen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
                if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
              
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7d74DeOPOEXkqoHL2A6jD1Ov-gzGzoHsz", "UU5DcLV69esGTGlJCglVXSiE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
