<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/cloud.ico?v=5.1.0" />






<meta name="description" content="颜色代码表：以下样色显示您可能觉得不够精确，这和电脑显示器有直接关系。您可查看颜色代码，绝对正确，绝无重复。





红色和粉红色，以及它们的16进制代码。

#990033
#CC6699
#FF6699
#FF3366
#993366
#CC0066
#CC0033
#FF0066
#FF0033
..#CC3399..

#FF3399
#FF9999
#FF99CC
#FF0099
#">
<meta property="og:type" content="article">
<meta property="og:title" content="颜色代码表">
<meta property="og:url" content="http://percychen.com/2014/09/03/2014-09-03-color/index.html">
<meta property="og:site_name" content="风之子的世界">
<meta property="og:description" content="颜色代码表：以下样色显示您可能觉得不够精确，这和电脑显示器有直接关系。您可查看颜色代码，绝对正确，绝无重复。





红色和粉红色，以及它们的16进制代码。

#990033
#CC6699
#FF6699
#FF3366
#993366
#CC0066
#CC0033
#FF0066
#FF0033
..#CC3399..

#FF3399
#FF9999
#FF99CC
#FF0099
#">
<meta property="og:updated_time" content="2014-09-03T05:14:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="颜色代码表">
<meta name="twitter:description" content="颜色代码表：以下样色显示您可能觉得不够精确，这和电脑显示器有直接关系。您可查看颜色代码，绝对正确，绝无重复。





红色和粉红色，以及它们的16进制代码。

#990033
#CC6699
#FF6699
#FF3366
#993366
#CC0066
#CC0033
#FF0066
#FF0033
..#CC3399..

#FF3399
#FF9999
#FF99CC
#FF0099
#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '8780122',
      author: '振云'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://percychen.com/2014/09/03/2014-09-03-color/"/>





  <title> 颜色代码表 | 风之子的世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58976570";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之子的世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://percychen.com/2014/09/03/2014-09-03-color/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="percy|振云">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/yunicon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="风之子的世界">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="风之子的世界" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                颜色代码表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-03T13:14:00+08:00">
              2014-09-03
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2014-09-03T13:14:00+08:00">
              2014-09-03
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Photoshop/" itemprop="url" rel="index">
                    <span itemprop="name">Photoshop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/03/2014-09-03-color/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/03/2014-09-03-color/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/09/03/2014-09-03-color/" class="leancloud_visitors" data-flag-title="颜色代码表">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div style="width:800px;overflow: hidden;"><p><font color="#0080ff">颜色代码表：以下样色显示您可能觉得不够精确，这和电脑显示器有直接关系。您可查看颜色代码，绝对正确，绝无重复。</font></p><font color="#ff8000">
<center>
<table height="478" cellspacing="1" width="100%" border="0">
<tbody>
<tr>
<td width="112%" colspan="10" height="19">
<p align="center"><font color="#ff8000">红色和粉红色，以及它们的16进制代码。</font></p>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#990033" height="25"><font color="#ffffff">#990033</font>
</td><td align="middle" width="11%" bgcolor="#cc6699" height="25"><font color="#ffffff">#CC6699</font>
</td><td align="middle" width="11%" bgcolor="#ff6699" height="25"><font color="#ffffff">#FF6699</font>
</td><td align="middle" width="11%" bgcolor="#ff3366" height="25"><font color="#ffffff">#FF3366</font>
</td><td align="middle" width="11%" bgcolor="#993366" height="25"><font color="#ffffff">#993366</font>
</td><td align="middle" width="11%" bgcolor="#cc0066" height="25"><font color="#ffffff">#CC0066</font>
</td><td align="middle" width="11%" bgcolor="#cc0033" height="25"><font color="#ffffff">#CC0033</font>
</td><td align="middle" width="11%" bgcolor="#ff0066" height="25"><font color="#ffffff">#FF0066</font>
</td><td align="middle" width="12%" bgcolor="#ff0033" height="25"><font color="#ffffff">#FF0033</font>
</td><td valign="center" align="middle" width="12%" bgcolor="#cc3399" height="25"><font color="#ffffff">..#CC3399..</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#ff3399" height="25"><font color="#ffffff">#FF3399</font>
</td><td align="middle" width="11%" bgcolor="#ff9999" height="25"><font color="#ffffff">#FF9999</font>
</td><td align="middle" width="11%" bgcolor="#ff99cc" height="25"><font color="#ffffff">#FF99CC</font>
</td><td align="middle" width="11%" bgcolor="#ff0099" height="25"><font color="#ffffff">#FF0099</font>
</td><td align="middle" width="11%" bgcolor="#cc3366" height="25"><font color="#ffffff">#CC3366</font>
</td><td align="middle" width="11%" bgcolor="#ff66cc" height="25"><font color="#ffffff">#FF66CC</font>
</td><td align="middle" width="11%" bgcolor="#ff33cc" height="25"><font color="#ffffff">#FF33CC</font>
</td><td align="middle" width="11%" bgcolor="#ffccff" height="25"><font color="#ffffff">#FFCCFF</font>
</td><td align="middle" width="12%" bgcolor="#ff99ff" height="25"><font color="#ffffff">#FF99FF</font>
</td><td align="middle" width="12%" bgcolor="#ff00cc" height="25"><font color="#ffffff">#FF00CC</font>
</td></tr><tr>
<td align="middle" width="112%" colspan="10" height="19">
<p align="center"><font color="#ff8000">紫红色，以及它们的16进制代码。</font></p>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#ff66ff" height="19"><font color="#ffffff">#FF66FF</font>
</td><td align="middle" width="11%" bgcolor="#cc33cc" height="19"><font color="#ffffff">#CC33CC</font>
</td><td align="middle" width="11%" bgcolor="#cc00ff" height="19"><font color="#ffffff">#CC00FF</font>
</td><td align="middle" width="11%" bgcolor="#ff33ff" height="19"><font color="#ffffff">#FF33FF</font>
</td><td align="middle" width="11%" bgcolor="#cc99ff" height="19"><font color="#ffffff">#CC99FF</font>
</td><td align="middle" width="11%" bgcolor="#9900cc" height="19"><font color="#ffffff">#9900CC</font>
</td><td align="middle" width="11%" bgcolor="#ff00ff" height="19"><font color="#ffffff">#FF00FF</font>
</td><td align="middle" width="11%" bgcolor="#cc66ff" height="19"><font color="#ffffff">#CC66FF</font>
</td><td align="middle" width="12%" bgcolor="#990099" height="19"><font color="#ffffff">#990099</font>
</td><td align="middle" width="12%" bgcolor="#cc0099" height="19"><font color="#ffffff">#CC0099</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#cc33ff" height="19"><font color="#ffffff">#CC33FF</font>
</td><td align="middle" width="11%" bgcolor="#cc99cc" height="19"><font color="#ffffff">#CC99CC</font>
</td><td align="middle" width="11%" bgcolor="#990066" height="19"><font color="#ffffff">#990066</font>
</td><td align="middle" width="11%" bgcolor="#993399" height="19"><font color="#ffffff">#993399</font>
</td><td align="middle" width="11%" bgcolor="#cc66cc" height="19"><font color="#ffffff">#CC66CC</font>
</td><td align="middle" width="11%" bgcolor="#cc00cc" height="19"><font color="#ffffff">#CC00CC</font>
</td><td align="middle" width="11%" bgcolor="#663366" height="19"><font color="#ffffff">#663366</font>
</td><td align="middle" width="11%" height="19">
</td><td align="middle" width="12%" height="19">
</td><td align="middle" width="12%" height="19">
</td></tr><tr>
<td align="middle" width="112%" colspan="10" height="16"><font color="#ff8000">蓝色，以及它们的16进制代码。</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#660099" height="16"><font color="#ffffff">#660099</font>
</td><td align="middle" width="11%" bgcolor="#666ff" height="16"><font color="#ffffff">#666FF</font>
</td><td align="middle" width="11%" bgcolor="#000cc" height="16"><font color="#ffffff">#000CC</font>
</td><td align="middle" width="11%" bgcolor="#9933cc" height="16"><font color="#ffffff">#9933CC</font>
</td><td align="middle" width="11%" bgcolor="#666699" height="16"><font color="#ffffff">#666699</font>
</td><td align="middle" width="11%" bgcolor="#660066" height="16"><font color="#ffffff">#660066</font>
</td><td align="middle" width="11%" bgcolor="#333366" height="16"><font color="#ffffff">#333366</font>
</td><td align="middle" width="11%" bgcolor="#0066cc" height="16"><font color="#ffffff">#0066CC</font>
</td><td align="middle" width="12%" bgcolor="#9900ff" height="16"><font color="#ffffff">#9900FF</font>
</td><td align="middle" width="12%" bgcolor="#333399" height="16"><font color="#ffffff">#333399</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#99ccff" height="16"><font color="#ffffff">#99CCFF</font>
</td><td align="middle" width="11%" bgcolor="#9933ff" height="16"><font color="#ffffff">#9933FF</font>
</td><td align="middle" width="11%" bgcolor="#330099" height="16"><font color="#ffffff">#330099</font>
</td><td align="middle" width="11%" bgcolor="#6699ff" height="16"><font color="#ffffff">#6699FF</font>
</td><td align="middle" width="11%" bgcolor="#9966cc" height="16"><font color="#ffffff">#9966CC</font>
</td><td align="middle" width="11%" bgcolor="#3300cc" height="16"><font color="#ffffff">#3300CC</font>
</td><td align="middle" width="11%" bgcolor="#003366" height="16"><font color="#ffffff">#003366</font>
</td><td align="middle" width="11%" bgcolor="#330033" height="16"><font color="#ffffff">#330033</font>
</td><td align="middle" width="12%" bgcolor="#3300ff" height="16"><font color="#ffffff">#3300FF</font>
</td><td align="middle" width="12%" bgcolor="#6699cc" height="16"><font color="#ffffff">#6699CC</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#663399" height="16"><font color="#ffffff">#663399</font>
</td><td align="middle" width="11%" bgcolor="#3333ff" height="16"><font color="#ffffff">#3333FF</font>
</td><td align="middle" width="11%" bgcolor="#006699" height="16"><font color="#ffffff">#006699</font>
</td><td align="middle" width="11%" bgcolor="#6633cc" height="16"><font color="#ffffff">#6633CC</font>
</td><td align="middle" width="11%" bgcolor="#3333cc" height="16"><font color="#ffffff">#3333CC</font>
</td><td align="middle" width="11%" bgcolor="#3399cc" height="16"><font color="#ffffff">#3399CC</font>
</td><td align="middle" width="11%" bgcolor="#6600cc" height="16"><font color="#ffffff">#6600CC</font>
</td><td align="middle" width="11%" bgcolor="#0066ff" height="16"><font color="#ffffff">#0066FF</font>
</td><td align="middle" width="12%" bgcolor="#0099cc" height="16"><font color="#ffffff">#0099CC</font>
</td><td align="middle" width="12%" bgcolor="#9966ff" height="16"><font color="#ffffff">#9966FF</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#0033ff" height="16"><font color="#ffffff">#0033FF</font>
</td><td align="middle" width="11%" bgcolor="#66ccff" height="16"><font color="#ffffff">#66CCFF</font>
</td><td align="middle" width="11%" bgcolor="#330066" height="16"><font color="#ffffff">#330066</font>
</td><td align="middle" width="11%" bgcolor="#3366ff" height="16"><font color="#ffffff">#3366FF</font>
</td><td align="middle" width="11%" bgcolor="#3399ff" height="16"><font color="#ffffff">#3399FF</font>
</td><td align="middle" width="11%" bgcolor="#6600ff" height="16"><font color="#ffffff">#6600FF</font>
</td><td align="middle" width="11%" bgcolor="#3366cc" height="16"><font color="#ffffff">#3366CC</font>
</td><td align="middle" width="11%" bgcolor="#003399" height="16"><font color="#ffffff">#003399</font>
</td><td align="middle" width="12%" bgcolor="#6633ff" height="16"><font color="#ffffff">#6633FF</font>
</td><td align="middle" width="12%" bgcolor="#000066" height="16"><font color="#ffffff">#000066</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#0099ff" height="16"><font color="#ffffff">#0099FF</font>
</td><td align="middle" width="11%" bgcolor="#ccccff" height="16"><font color="#ffffff">#CCCCFF</font>
</td><td align="middle" width="11%" bgcolor="#000033" height="16"><font color="#ffffff">#000033</font>
</td><td align="middle" width="11%" bgcolor="#33ccff" height="16"><font color="#ffffff">#33CCFF</font>
</td><td align="middle" width="11%" bgcolor="#9999ff" height="16"><font color="#ffffff">#9999FF</font>
</td><td align="middle" width="11%" bgcolor="#0000ff" height="16"><font color="#ffffff">#0000FF</font>
</td><td align="middle" width="11%" bgcolor="#00ccff" height="16"><font color="#ffffff">#00CCFF</font>
</td><td align="middle" width="11%" bgcolor="#9999cc" height="16"><font color="#ffffff">#9999CC</font>
</td><td align="middle" width="12%" bgcolor="#000099" height="16"><font color="#ffffff">#000099</font>
</td><td align="middle" width="12%" bgcolor="#6666cc" height="16"><font color="#ffffff">#6666CC</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#0033cc" height="16"><font color="#ffffff">#0033CC</font>
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="12%" height="16">
</td><td align="middle" width="12%" height="16">
</td></tr><tr>
<td align="middle" width="112%" colspan="10" height="14"><font color="#ff8000">黄色、褐色、玫瑰色和橙色，以及它们的16进制代码。</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#ffffcc" height="16"><font color="#000000">#FFFFCC</font>
</td><td align="middle" width="11%" bgcolor="#ffcc00" height="16"><font color="#ffffff">#FFCC00</font>
</td><td align="middle" width="11%" bgcolor="#cc9000" height="16"><font color="#ffffff">#CC99090</font>
</td><td align="middle" width="11%" bgcolor="#663300" height="16"><font color="#ffffff">#663300</font>
</td><td align="middle" width="11%" bgcolor="#ff6600" height="16"><font color="#ffffff">#FF6600</font>
</td><td align="middle" width="11%" bgcolor="#663333" height="16"><font color="#ffffff">#663333</font>
</td><td align="middle" width="11%" bgcolor="#cc6666" height="16"><font color="#ffffff">#CC6666</font>
</td><td align="middle" width="11%" bgcolor="#ff6666" height="16"><font color="#ffffff">#FF6666</font>
</td><td align="middle" width="12%" bgcolor="#ff0000" height="16"><font color="#ffffff">#FF0000</font>
</td><td align="middle" width="12%" bgcolor="#ffff99" height="16"><font color="#000000">#FFFF99</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#ffcc66" height="16"><font color="#ffffff">#FFCC66</font>
</td><td align="middle" width="11%" bgcolor="#ff9900" height="16"><font color="#ffffff">#FF9900</font>
</td><td align="middle" width="11%" bgcolor="#ff9966" height="16"><font color="#ffffff">#FF9966</font>
</td><td align="middle" width="11%" bgcolor="#cc3300" height="16"><font color="#ffffff">#CC3300</font>
</td><td align="middle" width="11%" bgcolor="#996666" height="16"><font color="#ffffff">#996666</font>
</td><td align="middle" width="11%" bgcolor="#ffcccc" height="16"><font color="#ffffff">#FFCCCC</font>
</td><td align="middle" width="11%" bgcolor="#660000" height="16"><font color="#ffffff">#660000</font>
</td><td align="middle" width="11%" bgcolor="#ff3300" height="16"><font color="#ffffff">#FF3300</font>
</td><td align="middle" width="12%" bgcolor="#ff6666" height="16"><font color="#ffffff">#FF6666</font>
</td><td align="middle" width="12%" bgcolor="#ffcc33" height="16"><font color="#ffffff">#FFCC33</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#cc6600" height="16"><font color="#ffffff">#CC6600</font>
</td><td align="middle" width="11%" bgcolor="#ff6633" height="16"><font color="#ffffff">#FF6633</font>
</td><td align="middle" width="11%" bgcolor="#996633" height="16"><font color="#ffffff">#996633</font>
</td><td align="middle" width="11%" bgcolor="#cc9999" height="16"><font color="#ffffff">#CC9999</font>
</td><td align="middle" width="11%" bgcolor="#ff3333" height="16"><font color="#ffffff">#FF3333</font>
</td><td align="middle" width="11%" bgcolor="#990000" height="16"><font color="#ffffff">#990000</font>
</td><td align="middle" width="11%" bgcolor="#cc9966" height="16"><font color="#ffffff">#CC9966</font>
</td><td align="middle" width="11%" bgcolor="#ffff33" height="16"><font color="#000000">#FFFF33</font>
</td><td align="middle" width="12%" bgcolor="#cc9933" height="16"><font color="#ffffff">#CC9933</font>
</td><td align="middle" width="12%" bgcolor="#993300" height="16"><font color="#ffffff">#993300</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#ff9933" height="16"><font color="#ffffff">#FF9933</font>
</td><td align="middle" width="11%" bgcolor="#330000" height="16"><font color="#ffffff">#330000</font>
</td><td align="middle" width="11%" bgcolor="#993333" height="16"><font color="#ffffff">#993333</font>
</td><td align="middle" width="11%" bgcolor="#cc3333" height="16"><font color="#ffffff">#CC3333</font>
</td><td align="middle" width="11%" bgcolor="#cc0000" height="16"><font color="#ffffff">#CC0000</font>
</td><td align="middle" width="11%" bgcolor="#ffcc99" height="16"><font color="#ffffff">#FFCC99</font>
</td><td align="middle" width="11%" bgcolor="#ffff00" height="16"><font color="#000000">#FFFF00</font>
</td><td align="middle" width="11%" bgcolor="#996600" height="16"><font color="#ffffff">#996600</font>
</td><td align="middle" width="12%" bgcolor="#cc6633" height="16"><font color="#ffffff">#CC6633</font>
</td><td align="middle" width="12%" height="16">
</td></tr><tr>
<td align="middle" width="112%" colspan="10" height="14"><font color="#ff8000">绿色，以及它们的16进制代码。</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#99ffff" height="16">#99FFFF
</td><td align="middle" width="11%" bgcolor="#33cccc" height="16">#33CCCC
</td><td align="middle" width="11%" bgcolor="#00cc99" height="16">#00CC99
</td><td align="middle" width="11%" bgcolor="#99ff99" height="16">#99FF99
</td><td align="middle" width="11%" bgcolor="#009966" height="16">#009966
</td><td align="middle" width="11%" bgcolor="#33ff33" height="16">#33FF33
</td><td align="middle" width="11%" bgcolor="#33ff00" height="16">#33FF00
</td><td align="middle" width="11%" bgcolor="#99cc33" height="16">#99CC33
</td><td align="middle" width="12%" bgcolor="#ccc33" height="16">#CCC33
</td><td align="middle" width="12%" bgcolor="#66ffff" height="16">#66FFFF
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#66cccc" height="16">#66CCCC
</td><td align="middle" width="11%" bgcolor="#66ffcc" height="16">#66FFCC
</td><td align="middle" width="11%" bgcolor="#66ff66" height="16">#66FF66
</td><td align="middle" width="11%" bgcolor="#009933" height="16">#009933
</td><td align="middle" width="11%" bgcolor="#00cc33" height="16">#00CC33
</td><td align="middle" width="11%" bgcolor="#66ff00" height="16">#66FF00
</td><td align="middle" width="11%" bgcolor="#336600" height="16">#336600
</td><td align="middle" width="11%" bgcolor="#33300" height="16"><font color="#ffffff">#33300</font>
</td><td align="middle" width="12%" bgcolor="#33ffff" height="16">#33FFFF
</td><td align="middle" width="12%" bgcolor="#339999" height="16">#339999
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#99ffcc" height="16">#99FFCC
</td><td align="middle" width="11%" bgcolor="#339933" height="16">#339933
</td><td align="middle" width="11%" bgcolor="#33ff66" height="16">#33FF66
</td><td align="middle" width="11%" bgcolor="#33cc33" height="16">#33CC33
</td><td align="middle" width="11%" bgcolor="#99ff00" height="16">#99FF00
</td><td align="middle" width="11%" bgcolor="#669900" height="16">#669900
</td><td align="middle" width="11%" bgcolor="#666600" height="16">#666600
</td><td align="middle" width="11%" bgcolor="#00ffff" height="16">#00FFFF
</td><td align="middle" width="12%" bgcolor="#336666" height="16">#336666
</td><td align="middle" width="12%" bgcolor="#00ff99" height="16">#00FF99
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#99cc99" height="16">#99CC99
</td><td align="middle" width="11%" bgcolor="#00ff66" height="16">#00FF66
</td><td align="middle" width="11%" bgcolor="#66ff33" height="16">#66FF33
</td><td align="middle" width="11%" bgcolor="#66cc00" height="16">#66CC00
</td><td align="middle" width="11%" bgcolor="#99cc00" height="16">#99CC00
</td><td align="middle" width="11%" bgcolor="#999933" height="16">#999933
</td><td align="middle" width="11%" bgcolor="#00cccc" height="16">#00CCCC
</td><td align="middle" width="11%" bgcolor="#006666" height="16">#006666
</td><td align="middle" width="12%" bgcolor="#339966" height="16">#339966
</td><td align="middle" width="12%" bgcolor="#66ff99" height="16">#66FF99
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#ccffcc" height="16">#CCFFCC
</td><td align="middle" width="11%" bgcolor="#00ff00" height="16">#00FF00
</td><td align="middle" width="11%" bgcolor="#00cc00" height="16">#00CC00
</td><td align="middle" width="11%" bgcolor="#ccff66" height="16">#CCFF66
</td><td align="middle" width="11%" bgcolor="#cccc66" height="16">#CCCC66
</td><td align="middle" width="11%" bgcolor="#009999" height="16">#009999
</td><td align="middle" width="11%" bgcolor="#003333" height="16"><font color="#ffffff">#003333</font>
</td><td align="middle" width="11%" bgcolor="#006633" height="16">#006633
</td><td align="middle" width="12%" bgcolor="#33ff99" height="16">#33FF99
</td><td align="middle" width="12%" bgcolor="#ccff99" height="16">#CCFF99
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#66cc33" height="16">#66CC33
</td><td align="middle" width="11%" bgcolor="#33cc00" height="16">#33CC00
</td><td align="middle" width="11%" bgcolor="#ccff33" height="16">#CCFF33
</td><td align="middle" width="11%" bgcolor="#666633" height="16">#666633
</td><td align="middle" width="11%" bgcolor="#669999" height="16">#669999
</td><td align="middle" width="11%" bgcolor="#00ffcc" height="16">#00FFCC
</td><td align="middle" width="11%" bgcolor="#336633" height="16">#336633
</td><td align="middle" width="11%" bgcolor="#33cc66" height="16">#33CC66
</td><td align="middle" width="12%" bgcolor="#99ff66" height="16">#99FF66
</td><td align="middle" width="12%" bgcolor="#006600" height="16">#006600
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#339900" height="16">#339900
</td><td align="middle" width="11%" bgcolor="#ccff00" height="16">#CCFF00
</td><td align="middle" width="11%" bgcolor="#999966" height="16">#999966
</td><td align="middle" width="11%" bgcolor="#99cccc" height="16">#99CCCC
</td><td align="middle" width="11%" bgcolor="#33ffcc" height="16">#33FFCC
</td><td align="middle" width="11%" bgcolor="#669966" height="16">#669966
</td><td align="middle" width="11%" bgcolor="#00cc66" height="16">#00CC66
</td><td align="middle" width="11%" bgcolor="#99ff33" height="16">#99FF33
</td><td align="middle" width="12%" bgcolor="#003300" height="16"><font color="#ffffff">#003300</font>
</td><td align="middle" width="12%" bgcolor="#99cc66" height="16">#99CC66
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#999900" height="16">#999900
</td><td align="middle" width="11%" bgcolor="#cccc99" height="16">#CCCC99
</td><td align="middle" width="11%" bgcolor="#ccffff" height="16">#CCFFFF
</td><td align="middle" width="11%" bgcolor="#33cc99" height="16">#33CC99
</td><td align="middle" width="11%" bgcolor="#66cc66" height="16">#66CC66
</td><td align="middle" width="11%" bgcolor="#66cc99" height="16">#66CC99
</td><td align="middle" width="11%" bgcolor="#00ff33" height="16">#00FF33
</td><td align="middle" width="11%" bgcolor="#009900" height="16">#009900
</td><td align="middle" width="12%" bgcolor="#669900" height="16">#669900
</td><td align="middle" width="12%" bgcolor="#669933" height="16">#669933
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#cccc00" height="16">#CCCC00
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="12%" height="16">
</td><td align="middle" width="12%" height="16">
</td></tr><tr>
<td align="middle" width="112%" colspan="10" height="16"><font color="#ff8000">白色、灰色和黑色，以及它们的16进制代码。</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#fffff" height="16">#FFFFF
</td><td align="middle" width="11%" bgcolor="#cccccc" height="16">#CCCCCC
</td><td align="middle" width="11%" bgcolor="#999999" height="16"><font color="#ffffff">#999999</font>
</td><td align="middle" width="11%" bgcolor="#666666" height="16"><font color="#ffffff">#666666</font>
</td><td align="middle" width="11%" bgcolor="#333333" height="16"><font color="#ffffff">#333333</font>
</td><td align="middle" width="11%" bgcolor="#000000" height="16"><font color="#ffffff">#000000</font>
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="11%" height="16">
</td><td align="middle" width="12%" height="16">
</td><td align="middle" width="12%" height="16">
</td></tr><tr>
<td align="middle" width="112%" colspan="10" height="16"><font color="#ff8000">16色和它们的16进制代码。</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#00ffff" height="16"><font color="#000000">Aqua</font>
</td><td align="middle" width="11%" bgcolor="#000000" height="16"><font color="#ffffff">Black</font>
</td><td align="middle" width="11%" bgcolor="#ff00ff" height="16"><font color="#ffffff">Fuchsia</font>
</td><td align="middle" width="11%" bgcolor="#800000" height="16"><font color="#ffffff">Gray</font>
</td><td align="middle" width="11%" bgcolor="#008000" height="16"><font color="#ffffff">Gree</font>
</td><td align="middle" width="11%" bgcolor="#00ff00" height="16"><font color="#000000">Lime</font>
</td><td align="middle" width="11%" bgcolor="#800000" height="16"><font color="#ffffff">Maroon</font>
</td><td align="middle" width="11%" bgcolor="#000080" height="16"><font color="#ffffff">Navy</font>
</td><td align="middle" width="12%" bgcolor="#808000" height="16"><font color="#ffffff">Olive</font>
</td><td align="middle" width="12%" bgcolor="#800080" height="16"><font color="#ffffff">Purple</font>
</td></tr><tr>
<td align="middle" width="11%" bgcolor="#ff0000" height="18"><font color="#ffffff">Red</font>
</td><td align="middle" width="11%" bgcolor="#c0c0c0" height="18"><font color="#ffffff">Silver</font>
</td><td align="middle" width="11%" bgcolor="#008080" height="18"><font color="#ffffff">Teal</font>
</td><td align="middle" width="11%" bgcolor="#ffffff" height="18"><font color="#000000">White</font>
</td><td align="middle" width="11%" bgcolor="#ffff00" height="18"><font color="#000000">Yellow</font>
</td><td align="middle" width="11%" bgcolor="#0000ff" height="18"><font color="#ffffff">Blue</font>
</td><td align="middle" width="11%" height="18">
</td><td align="middle" width="11%" height="18">
</td><td align="middle" width="12%" height="18">
</td><td align="middle" width="12%" height="18"></td></tr></tbody></table><u><strong><font color="#000000"></font></strong></u><!--msnavigation--><!--msnavigation--></center>
</font><p align="center"><font color="#ff8000">
<table width="615" border="0">
<tbody>
<tr>
<td>当你要给你的网页添加颜色时，有时，你能够直接使用该颜色的名称，但是大多情况下，你只能使用十六进制代码来使用这些颜色。（浏览器能够理解这些代码。）<br>为了方便你去使用这些代码，我们制作了这个列表，右边是颜色，左边是十六进制代码。 </td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top">
<table cellspacing="2" cellpadding="2" width="100%" border="0">
<tbody>
<tr>
<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif" color="#ffffff" size="1"><b>Hex Code</b></font></td>
<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif" color="#ffffff" size="1"><b>Color</b></font></td></tr>
<tr>
<td><img height="1" src="" width="58" border="0"></td>
<td><img height="1" src="" width="58" border="0"></td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFFFFF</font></td>
<td bgcolor="#ffffff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFFFCC</font></td>
<td bgcolor="#ffffcc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFFF99</font></td>
<td bgcolor="#ffff99">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFFF66</font></td>
<td bgcolor="#ffff66">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFFF33</font></td>
<td bgcolor="#ffff33">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFFF00</font></td>
<td bgcolor="#ffff00">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFCCFF</font></td>
<td bgcolor="#ffccff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFCCCC</font></td>
<td bgcolor="#ffcccc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFCC99</font></td>
<td bgcolor="#ffcc99">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFCC66</font></td>
<td bgcolor="#ffcc66">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFCC33</font></td>
<td bgcolor="#ffcc33">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FFCC00</font></td>
<td bgcolor="#ffcc00">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF99FF</font></td>
<td bgcolor="#ff99ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF99CC</font></td>
<td bgcolor="#ff99cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF9999</font></td>
<td bgcolor="#ff9999">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF9966</font></td>
<td bgcolor="#ff9966">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF9933</font></td>
<td bgcolor="#ff9933">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF9900</font></td>
<td bgcolor="#ff9900">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF66FF</font></td>
<td bgcolor="#ff66ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF66CC</font></td>
<td bgcolor="#ff66cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF6699</font></td>
<td bgcolor="#ff6699">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF6666</font></td>
<td bgcolor="#ff6666">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF6633</font></td>
<td bgcolor="#ff6633">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF6600</font></td>
<td bgcolor="#ff6600">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF33FF</font></td>
<td bgcolor="#ff33ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF33CC</font></td>
<td bgcolor="#ff33cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF3399</font></td>
<td bgcolor="#ff3399">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF3366</font></td>
<td bgcolor="#ff3366">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF3333</font></td>
<td bgcolor="#ff3333">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF3300</font></td>
<td bgcolor="#ff3300">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF00FF</font></td>
<td bgcolor="#ff00ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF00CC</font></td>
<td bgcolor="#ff00cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF0099</font></td>
<td bgcolor="#ff0099">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF0066</font></td>
<td bgcolor="#ff0066">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF0033</font></td>
<td bgcolor="#ff0033">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#FF0000</font></td>
<td bgcolor="#ff0000">&nbsp;</td></tr>
<tr>
<td><br></td></tr>
<tr>
<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif" color="#ffffff" size="1"><b>Hex Code</b></font></td>
<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif" color="#ffffff" size="1"><b>Color</b></font></td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66FFFF</font></td>
<td bgcolor="#66ffff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66FFCC</font></td>
<td bgcolor="#66ffcc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66FF99</font></td>
<td bgcolor="#66ff99">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66FF66</font></td>
<td bgcolor="#66ff66">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66FF33</font></td>
<td bgcolor="#66ff33">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66FF00</font></td>
<td bgcolor="#66ff00">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66CCFF</font></td>
<td bgcolor="#66ccff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66CCCC</font></td>
<td bgcolor="#66cccc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66CC99</font></td>
<td bgcolor="#66cc99">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66CC66</font></td>
<td bgcolor="#66cc66">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66CC33</font></td>
<td bgcolor="#66cc33">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#66CC00</font></td>
<td bgcolor="#66cc00">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6699FF</font></td>
<td bgcolor="#6699ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6699CC</font></td>
<td bgcolor="#6699cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#669999</font></td>
<td bgcolor="#669999">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#669966</font></td>
<td bgcolor="#669966">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#669933</font></td>
<td bgcolor="#669933">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#669900</font></td>
<td bgcolor="#669900">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6666FF</font></td>
<td bgcolor="#6666ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6666CC</font></td>
<td bgcolor="#6666cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#666699</font></td>
<td bgcolor="#666699">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#666666</font></td>
<td bgcolor="#666666">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#666633</font></td>
<td bgcolor="#666633">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#666600</font></td>
<td bgcolor="#666600">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6633FF</font></td>
<td bgcolor="#6633ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6633CC</font></td>
<td bgcolor="#6633cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#663399</font></td>
<td bgcolor="#663399">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#663366</font></td>
<td bgcolor="#663366">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#663333</font></td>
<td bgcolor="#663333">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#663300</font></td>
<td bgcolor="#663300">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6600FF</font></td>
<td bgcolor="#6600ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#6600CC</font></td>
<td bgcolor="#6600cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#660099</font></td>
<td bgcolor="#660099">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#660066</font></td>
<td bgcolor="#660066">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#660033</font></td>
<td bgcolor="#660033">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#660000</font></td>
<td bgcolor="#660000">&nbsp;</td></tr></tbody></table></td>
<td></td>
<td valign="top">
<table cellspacing="2" cellpadding="2" width="100%" border="0">
<tbody>
<tr>
<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif" color="#ffffff" size="1"><b>Hex Code</b></font></td>
<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif" color="#ffffff" size="1"><b>Color</b></font></td></tr>
<tr>
<td><img height="1" src="" width="58" border="0"></td>
<td><img height="1" src="" width="58" border="0"></td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCFFFF</font></td>
<td bgcolor="#ccffff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCFFCC</font></td>
<td bgcolor="#ccffcc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCFF99</font></td>
<td bgcolor="#ccff99">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCFF66</font></td>
<td bgcolor="#ccff66">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCFF33</font></td>
<td bgcolor="#ccff33">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCFF00</font></td>
<td bgcolor="#ccff00">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCCCFF</font></td>
<td bgcolor="#ccccff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCCCCC</font></td>
<td bgcolor="#cccccc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCCC99</font></td>
<td bgcolor="#cccc99">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCCC66</font></td>
<td bgcolor="#cccc66">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCCC33</font></td>
<td bgcolor="#cccc33">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CCCC00</font></td>
<td bgcolor="#cccc00">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC99FF</font></td>
<td bgcolor="#cc99ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC99CC</font></td>
<td bgcolor="#cc99cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC9999</font></td>
<td bgcolor="#cc9999">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC9966</font></td>
<td bgcolor="#cc9966">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC9933</font></td>
<td bgcolor="#cc9933">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC9900</font></td>
<td bgcolor="#cc9900">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC66FF</font></td>
<td bgcolor="#cc66ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC66CC</font></td>
<td bgcolor="#cc66cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC6699</font></td>
<td bgcolor="#cc6699">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC6666</font></td>
<td bgcolor="#cc6666">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC6633</font></td>
<td bgcolor="#cc6633">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC6600</font></td>
<td bgcolor="#cc6600">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC33FF</font></td>
<td bgcolor="#cc33ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC33CC</font></td>
<td bgcolor="#cc33cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC3399</font></td>
<td bgcolor="#cc3399">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC3366</font></td>
<td bgcolor="#cc3366">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC3333</font></td>
<td bgcolor="#cc3333">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC3300</font></td>
<td bgcolor="#cc3300">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC00FF</font></td>
<td bgcolor="#cc00ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC00CC</font></td>
<td bgcolor="#cc00cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC0099</font></td>
<td bgcolor="#cc0099">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC0066</font></td>
<td bgcolor="#cc0066">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC0033</font></td>
<td bgcolor="#cc0033">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#CC0000</font></td>
<td bgcolor="#cc0000">&nbsp;</td></tr>
<tr>
<td><br></td></tr>
<tr>
<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif" color="#ffffff" size="1"><b>Hex Code</b></font></td>
<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif" color="#ffffff" size="1"><b>Color</b></font></td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33FFFF</font></td>
<td bgcolor="#33ffff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33FFCC</font></td>
<td bgcolor="#33ffcc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33FF99</font></td>
<td bgcolor="#33ff99">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33FF66</font></td>
<td bgcolor="#33ff66">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33FF33</font></td>
<td bgcolor="#33ff33">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33FF00</font></td>
<td bgcolor="#33ff00">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33CCFF</font></td>
<td bgcolor="#33ccff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33CCCC</font></td>
<td bgcolor="#33cccc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33CC99</font></td>
<td bgcolor="#33cc99">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33CC66</font></td>
<td bgcolor="#33cc66">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33CC33</font></td>
<td bgcolor="#33cc33">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#33CC00</font></td>
<td bgcolor="#33cc00">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3399FF</font></td>
<td bgcolor="#3399ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3399CC</font></td>
<td bgcolor="#3399cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#339999</font></td>
<td bgcolor="#339999">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#339966</font></td>
<td bgcolor="#339966">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#339933</font></td>
<td bgcolor="#339933">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#339900</font></td>
<td bgcolor="#339900">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3366FF</font></td>
<td bgcolor="#3366ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3366CC</font></td>
<td bgcolor="#3366cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#336699</font></td>
<td bgcolor="#336699">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#336666</font></td>
<td bgcolor="#336666">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#336633</font></td>
<td bgcolor="#336633">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#336600</font></td>
<td bgcolor="#336600">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3333FF</font></td>
<td bgcolor="#3333ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3333CC</font></td>
<td bgcolor="#3333cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#333399</font></td>
<td bgcolor="#333399">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#333366</font></td>
<td bgcolor="#333366">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#333333</font></td>
<td bgcolor="#333333">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#333300</font></td>
<td bgcolor="#333300">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3300FF</font></td>
<td bgcolor="#3300ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#3300CC</font></td>
<td bgcolor="#3300cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#330099</font></td>
<td bgcolor="#330099">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#330066</font></td>
<td bgcolor="#330066">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#330033</font></td>
<td bgcolor="#330033">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#330000</font></td>
<td bgcolor="#330000">&nbsp;</td></tr></tbody></table></td>
<td></td>
<td valign="top">
<table cellspacing="2" cellpadding="2" width="100%" border="0">
<tbody>
<tr>
<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif" color="#ffffff" size="1"><b>Hex Code</b></font></td>
<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif" color="#ffffff" size="1"><b>Color</b></font></td></tr>
<tr>
<td><img height="1" src="" width="58" border="0"></td>
<td><img height="1" src="" width="58" border="0"></td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99FFFF</font></td>
<td bgcolor="#99ffff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99FFCC</font></td>
<td bgcolor="#99ffcc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99FF99</font></td>
<td bgcolor="#99ff99">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99FF66</font></td>
<td bgcolor="#99ff66">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99FF33</font></td>
<td bgcolor="#99ff33">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99FF00</font></td>
<td bgcolor="#99ff00">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99CCFF</font></td>
<td bgcolor="#99ccff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99CCCC</font></td>
<td bgcolor="#99cccc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99CC99</font></td>
<td bgcolor="#99cc99">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99CC66</font></td>
<td bgcolor="#99cc66">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99CC33</font></td>
<td bgcolor="#99cc33">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#99CC00</font></td>
<td bgcolor="#99cc00">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9999FF</font></td>
<td bgcolor="#9999ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9999CC</font></td>
<td bgcolor="#9999cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#999999</font></td>
<td bgcolor="#999999">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#999966</font></td>
<td bgcolor="#999966">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#999933</font></td>
<td bgcolor="#999933">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#999900</font></td>
<td bgcolor="#999900">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9966FF</font></td>
<td bgcolor="#9966ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9966CC</font></td>
<td bgcolor="#9966cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#996699</font></td>
<td bgcolor="#996699">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#996666</font></td>
<td bgcolor="#996666">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#996633</font></td>
<td bgcolor="#996633">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#996600</font></td>
<td bgcolor="#996600">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9933FF</font></td>
<td bgcolor="#9933ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9933CC</font></td>
<td bgcolor="#9933cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#993399</font></td>
<td bgcolor="#993399">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#993366</font></td>
<td bgcolor="#993366">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#993333</font></td>
<td bgcolor="#993333">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#993300</font></td>
<td bgcolor="#993300">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9900FF</font></td>
<td bgcolor="#9900ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#9900CC</font></td>
<td bgcolor="#9900cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#990099</font></td>
<td bgcolor="#990099">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#990066</font></td>
<td bgcolor="#990066">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#990033</font></td>
<td bgcolor="#990033">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#990000</font></td>
<td bgcolor="#990000">&nbsp;</td></tr>
<tr>
<td><br></td></tr>
<tr>
<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif" color="#ffffff" size="1"><b>Hex Code</b></font></td>
<td bgcolor="#336699"><font face="Verdana, Helvetica, Sans-serif" color="#ffffff" size="1"><b>Color</b></font></td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00FFFF</font></td>
<td bgcolor="#00ffff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00FFCC</font></td>
<td bgcolor="#00ffcc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00FF99</font></td>
<td bgcolor="#00ff99">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00FF66</font></td>
<td bgcolor="#00ff66">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00FF33</font></td>
<td bgcolor="#00ff33">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00FF00</font></td>
<td bgcolor="#00ff00">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00CCFF</font></td>
<td bgcolor="#00ccff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00CCCC</font></td>
<td bgcolor="#00cccc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00CC99</font></td>
<td bgcolor="#00cc99">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00CC66</font></td>
<td bgcolor="#00cc66">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00CC33</font></td>
<td bgcolor="#00cc33">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#00CC00</font></td>
<td bgcolor="#00cc00">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0099FF</font></td>
<td bgcolor="#0099ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0099CC</font></td>
<td bgcolor="#0099cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#009999</font></td>
<td bgcolor="#009999">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#009966</font></td>
<td bgcolor="#009966">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#009933</font></td>
<td bgcolor="#009933">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#009900</font></td>
<td bgcolor="#009900">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0066FF</font></td>
<td bgcolor="#0066ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0066CC</font></td>
<td bgcolor="#0066cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#006699</font></td>
<td bgcolor="#006699">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#006666</font></td>
<td bgcolor="#006666">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#006633</font></td>
<td bgcolor="#006633">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#006600</font></td>
<td bgcolor="#006600">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0033FF</font></td>
<td bgcolor="#0033ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0033CC</font></td>
<td bgcolor="#0033cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#003399</font></td>
<td bgcolor="#003399">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#003366</font></td>
<td bgcolor="#003366">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#003333</font></td>
<td bgcolor="#003333">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#003300</font></td>
<td bgcolor="#003300">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0000FF</font></td>
<td bgcolor="#0000ff">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#0000CC</font></td>
<td bgcolor="#0000cc">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#000099</font></td>
<td bgcolor="#000099">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#000066</font></td>
<td bgcolor="#000066">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#000033</font></td>
<td bgcolor="#000033">&nbsp;</td></tr>
<tr>
<td><font face="Verdana, Helvetica, Sans-serif" size="1">#000000</font></td>
<td bgcolor="#000000">&nbsp; </td></tr></tbody></table></td></tr></tbody></table></font></p></div>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/03/2014-09-03-doubleexit/" rel="next" title="双击退出程序-java代码">
                <i class="fa fa-chevron-left"></i> 双击退出程序-java代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/04/2014-09-04-markdownedit/" rel="prev" title="Remarkable：Linux平台下一个新的MarkDown编辑器">
                Remarkable：Linux平台下一个新的MarkDown编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/09/03/2014-09-03-color/"
     data-title="颜色代码表"
     data-content=""
     data-url="http://percychen.com/2014/09/03/2014-09-03-color/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/03/2014-09-03-color/"
           data-title="颜色代码表" data-url="http://percychen.com/2014/09/03/2014-09-03-color/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yunicon.png"
               alt="percy|振云" />
          <p class="site-author-name" itemprop="name">percy|振云</p>
          <p class="site-description motion-element" itemprop="description">愿我从此不再提起，再不提起过去，痛苦与幸福</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">133</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yunpercy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yun-percy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://user.qzone.qq.com/464095417" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ空间
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiangsunzi.com/" title="生活与小怪兽" target="_blank">生活与小怪兽</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percy|振云</span>
</div>


<div class="powered-by">
  由 percy 先生维护制作
</div>

<div class="theme-info">
  关于 -
  <a class="theme-link" href="http://percychen.com">
    percy先生
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"percychen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  
  <script type="text/javascript">
    $(document).ready(function () {
      if ( $('#local-search-input').size() === 0) {
        return;
      }

      // Popup Window;
      var isfetched = false;
      // Search DB path;
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      // monitor main search box;

      function proceedsearch() {
        $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
        $('.popup').toggle();

      }
      // search function;
      var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
          url: path,
          dataType: "xml",
          async: true,
          success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
              return {
                title: $( "title", this ).text(),
                content: $("content",this).text(),
                url: $( "url" , this).text()
              };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
              var matchcounts = 0;
              var str='<ul class=\"search-result-list\">';
              var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
              $resultContent.innerHTML = "";
              if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                  var isMatch = true;
                  var content_index = [];
                  var data_title = data.title.trim().toLowerCase();
                  var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                  var data_url = data.url;
                  var index_title = -1;
                  var index_content = -1;
                  var first_occur = -1;
                  // only match artiles with not empty titles and contents
                  if(data_title != '' && data_content != '') {
                    keywords.forEach(function(keyword, i) {
                      index_title = data_title.indexOf(keyword);
                      index_content = data_content.indexOf(keyword);
                      if( index_title < 0 && index_content < 0 ){
                        isMatch = false;
                      } else {
                        if (index_content < 0) {
                          index_content = 0;
                        }
                        if (i == 0) {
                          first_occur = index_content;
                        }
                      }
                    });
                  }
                  // show search results
                  if (isMatch) {
                    matchcounts += 1;
                    str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                    var content = data.content.trim().replace(/<[^>]+>/g,"");
                    if (first_occur >= 0) {
                      // cut out 100 characters
                      var start = first_occur - 20;
                      var end = first_occur + 80;
                      if(start < 0){
                        start = 0;
                      }
                      if(start == 0){
                        end = 50;
                      }
                      if(end > content.length){
                        end = content.length;
                      }
                      var match_content = content.substring(start, end);
                      // highlight all keywords
                      keywords.forEach(function(keyword){
                        var regS = new RegExp(keyword, "gi");
                        match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                      });

                      str += "<p class=\"search-result\">" + match_content +"...</p>"
                    }
                    str += "</li>";
                  }
                })};
              str += "</ul>";
              if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
              if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
              $resultContent.innerHTML = str;
            });
            proceedsearch();
          }
        });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
      // handle and trigger popup window;
      $('.popup-trigger').mousedown(function(e) {
        e.stopPropagation();
        if (isfetched == false) {
          searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
          proceedsearch();
        };

      });

      $('.popup-btn-close').click(function(e){
        $('.popup').hide();
        $(".popoverlay").remove();
        $('body').css('overflow', '');
      });
      $('.popup').click(function(e){
        e.stopPropagation();
      });
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7d74DeOPOEXkqoHL2A6jD1Ov-gzGzoHsz", "UU5DcLV69esGTGlJCglVXSiE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
