<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
    <meta name="google-site-verification" content="SiLo1Ls2eD6kYCAXC6oL8UkPQyLK8DDi8__7s5cwM5E" />
    <meta name="google-site-verification" content="SwHhCod35NS9WsOn__NrOBkyiReSqd6zrop63nGfC4Q" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/cloud.ico?v=5.1.0" />






<meta name="description" content="在上一篇文章里，我们已经探讨了关于sort命令的多个例子，如果你错过了这篇文章，可以点击下面的链接进行阅读。今天的这篇文章作为上一篇文章的继续，将讨论关于sort命令的剩余用法，与上一篇一起作为Linux ‘sort’命令的完整指南。Linux 的 ‘sort’命令的14个有用的范例（一）在我们继续深入之前，先创建一个文本文档‘month.txt’，并且将上一次给出的数据填进去。$ echo -e">
<meta property="og:type" content="article">
<meta property="og:title" content="转： sort的7个应用实例">
<meta property="og:url" content="http://percychen.com/2015/05/05/2015-05-05-sort/index.html">
<meta property="og:site_name" content="风之子的世界">
<meta property="og:description" content="在上一篇文章里，我们已经探讨了关于sort命令的多个例子，如果你错过了这篇文章，可以点击下面的链接进行阅读。今天的这篇文章作为上一篇文章的继续，将讨论关于sort命令的剩余用法，与上一篇一起作为Linux ‘sort’命令的完整指南。Linux 的 ‘sort’命令的14个有用的范例（一）在我们继续深入之前，先创建一个文本文档‘month.txt’，并且将上一次给出的数据填进去。$ echo -e">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/102959wecogvuagsouuvke.png">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105700klkfmvv0flbsskf6.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105701p2wxy026s0z023to.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105701wxxuatq5zu9qtzmk.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105702lsqqcyrsncwcffqj.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105702gyahwzs46p5s21a2.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105702uxrgssqxvglzlstn.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105703mnrarjnx7nddwnb0.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105703nxjyhizvvx8j5nxk.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105704pw69nw6hwhcwavww.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105706occ4t7a7h4m999m9.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105706sn54r2dspz2nbr2v.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105707j38vk01w78yt0g00.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105707drz8fbflwl50enze.gif">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105708uumm00x22i5z2k07.gif">
<meta property="og:updated_time" content="2015-05-05T05:14:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转： sort的7个应用实例">
<meta name="twitter:description" content="在上一篇文章里，我们已经探讨了关于sort命令的多个例子，如果你错过了这篇文章，可以点击下面的链接进行阅读。今天的这篇文章作为上一篇文章的继续，将讨论关于sort命令的剩余用法，与上一篇一起作为Linux ‘sort’命令的完整指南。Linux 的 ‘sort’命令的14个有用的范例（一）在我们继续深入之前，先创建一个文本文档‘month.txt’，并且将上一次给出的数据填进去。$ echo -e">
<meta name="twitter:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/102959wecogvuagsouuvke.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '8780122',
      author: '振云'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://percychen.com/2015/05/05/2015-05-05-sort/"/>





  <title> 转： sort的7个应用实例 | 风之子的世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58976570";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之子的世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://percychen.com/2015/05/05/2015-05-05-sort/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="percy|振云">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/yunicon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="风之子的世界">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="风之子的世界" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                转： sort的7个应用实例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-05T13:14:00+08:00">
              2015-05-05
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2015-05-05T13:14:00+08:00">
              2015-05-05
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/" itemprop="url" rel="index">
                    <span itemprop="name">Shell</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/05/2015-05-05-sort/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/05/2015-05-05-sort/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/05/05/2015-05-05-sort/" class="leancloud_visitors" data-flag-title="转： sort的7个应用实例">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <td id="article_content"><p>在<a href="http://www.tecmint.com/sort-command-linux/" target="_blank" rel="external">上一篇文章</a>里，我们已经探讨了关于sort命令的多个例子，如果你错过了这篇文章，可以点击下面的链接进行阅读。今天的这篇文章作为上一篇文章的继续，将讨论关于sort命令的剩余用法，与上一篇一起作为Linux ‘sort’命令的完整指南。</p><br><ul><br><li><a href="http://www.tecmint.com/sort-command-linux/" target="_blank" rel="external">Linux 的 ‘sort’命令的14个有用的范例（一）</a></li><br></ul><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/102959wecogvuagsouuvke.png" alt="" width="256" height="256"></p><br><p>在我们继续深入之前，先创建一个文本文档‘month.txt’，并且将上一次给出的数据填进去。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ echo </span><span class="pun">-</span><span class="pln">e </span><span class="str">“mar\ndec\noct\nsep\nfeb\naug”</span><span class="pln"> </span><span class="pun">&gt;</span><span class="pln"> month</span><span class="pun">.</span><span class="pln">txt</span></code></li><li class="L1"><code><span class="pln">$ cat month</span><span class="pun">.</span><span class="pln">txt</span></code></li></ol></pre><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105700klkfmvv0flbsskf6.gif" alt="Populate Content"></p><br><p>15、 通过使用’M‘选项，对’month.txt‘文件按照月份顺序进行排序。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ sort </span><span class="pun">-</span><span class="pln">M month</span><span class="pun">.</span><span class="pln">txt</span></code></li></ol></pre><br><p><strong>注意</strong>:‘sort’命令需要至少3个字符来确认月份名称。</p><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105701p2wxy026s0z023to.gif" alt="Sort File Content by Month in Linux"></p><br><p>16、 把数据整理成方便人们阅读的形式，比如1K、2M、3G、2T，这里面的K、G、M、T代表千、兆、吉、梯。 （LCTT 译注：此处命令有误，ls 命令应该增加 -h 参数，径改之）</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ ls </span><span class="pun">-</span><span class="pln">lh </span><span class="pun">/</span><span class="pln">home</span><span class="pun">/</span><span class="pln">$USER </span><span class="pun">|</span><span class="pln"> sort </span><span class="pun">-</span><span class="pln">h </span><span class="pun">-</span><span class="pln">k5</span></code></li></ol></pre><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105701wxxuatq5zu9qtzmk.gif" alt="Sort Content Human Readable Format"></p><br><p>17、 在上一篇文章中，我们在例子4中创建了一个名为‘sorted.txt’的文件，在例子6中创建了一个‘lsl.txt’。‘sorted.txt’已经排好序了而’lsl.txt‘还没有。让我们使用sort命令来检查两个文件是否已经排好序。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ sort </span><span class="pun">-</span><span class="pln">c sorted</span><span class="pun">.</span><span class="pln">txt</span></code></li></ol></pre><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105702lsqqcyrsncwcffqj.gif" alt="Check File is Sorted"></p><br><p>如果它返回0，则表示文件已经排好序。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ sort </span><span class="pun">-</span><span class="pln">c lsl</span><span class="pun">.</span><span class="pln">txt</span></code></li></ol></pre><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105702gyahwzs46p5s21a2.gif" alt="Check File Sorted Status"></p><br><p>报告无序。存在矛盾……</p><br><p>18、 如果文字之间的分隔符是空格，sort命令自动地将空格后的东西当做一个新文字单元，如果分隔符不是空格呢？</p><br><p>考虑这样一个文本文件，里面的内容可以由除了空格之外的任何符号分隔，比如‘|’，‘\’，‘+’，‘.’等……</p><br><p>创建一个分隔符为+的文本文件。使用‘cat‘命令查看文件内容。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ echo </span><span class="pun">-</span><span class="pln">e </span><span class="str">“21+linux+server+production\n11+debian+RedHat+CentOS\n131+Apache+Mysql+PHP\n7+Shell Scripting+python+perl\n111+postfix+exim+sendmail”</span><span class="pln"> </span><span class="pun">&gt;</span><span class="pln"> delimiter</span><span class="pun">.</span><span class="pln">txt</span></code></li></ol></pre><br><hr><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ cat delimiter</span><span class="pun">.</span><span class="pln">txt</span></code></li></ol></pre><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105702uxrgssqxvglzlstn.gif" alt="Check File Content by Delimiter"></p><br><p>现在基于由数字组成的第一个域来进行排序。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ sort </span><span class="pun">-</span><span class="pln">t </span><span class="str">‘+’</span><span class="pln"> </span><span class="pun">-</span><span class="pln">nk1 delimiter</span><span class="pun">.</span><span class="pln">txt</span></code></li></ol></pre><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105703mnrarjnx7nddwnb0.gif" alt="Sort File By Fields"></p><br><p>然后再基于非数字的第四个域排序。</p><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105703nxjyhizvvx8j5nxk.gif" alt="Sort Content By Non Numeric"></p><br><p>如果分隔符是制表符，你需要在’+‘的位置上用$’\t’代替，如上例所示。</p><br><p>19、 对主用户目录下使用‘ls -l’命令得到的结果基于第五列（‘文件大小’）进行一个乱序排列。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ ls </span><span class="pun">-</span><span class="pln">l </span><span class="pun">/</span><span class="pln">home</span><span class="pun">/</span><span class="pln">avi</span><span class="pun">/</span><span class="pln"> </span><span class="pun">|</span><span class="pln"> sort </span><span class="pun">-</span><span class="pln">k5 </span><span class="pun">-</span><span class="pln">R </span></code></li></ol></pre><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105704pw69nw6hwhcwavww.gif" alt="Sort Content by Column in Random Order"></p><br><p>每一次你运行上面的脚本，你得到结果可能都不一样，因为结果是随机生成的。</p><br><p>正如我在上一篇文章中提到的规则2所说——sort命令会将以小写字母开始的行排在大写字母开始的行前面。看一下上一篇文章的例3，字符串‘laptop’在‘LAPTOP’前出现。</p><br><p>20、 如何覆盖默认的排序优先权？在这之前我们需要先将环境变量LC_ALL的值设置为C。在命令行提示栏中运行下面的代码。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ </span><span class="kwd">export</span><span class="pln"> LC_ALL</span><span class="pun">=</span><span class="pln">C</span></code></li></ol></pre><br><p>然后以非默认优先权的方式对‘tecmint.txt’文件重新排序。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ sort tecmint</span><span class="pun">.</span><span class="pln">txt</span></code></li></ol></pre><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105706occ4t7a7h4m999m9.gif" alt="Override Sorting Preferences"></p><br><p><em>覆盖排序优先权</em></p><br><p>不要忘记与example 3中得到的输出结果做比较，并且你可以使用‘-f’，又叫‘-ignore-case’（忽略大小写）的选项来获取更有序的输出。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ sort </span><span class="pun">-</span><span class="pln">f tecmint</span><span class="pun">.</span><span class="pln">txt</span></code></li></ol></pre><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105706sn54r2dspz2nbr2v.gif" alt="Compare Sorting Preferences"></p><br><p>21、 给两个输入文件进行‘sort‘，然后把它们连接成一行！</p><br><p>我们创建两个文本文档’file1.txt‘以及’file2.txt‘，并用数据填充，如下所示，并用’cat‘命令查看文件的内容。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ echo </span><span class="pun">-</span><span class="pln">e </span><span class="pun">“</span><span class="lit">5</span><span class="pln"> </span><span class="typ">Reliable</span><span class="pln">\n</span><span class="lit">2</span><span class="pln"> </span><span class="typ">Fast</span><span class="pln">\n</span><span class="lit">3</span><span class="pln"> </span><span class="typ">Secure</span><span class="pln">\n</span><span class="lit">1</span><span class="pln"> open</span><span class="pun">-</span><span class="pln">source\n</span><span class="lit">4</span><span class="pln"> customizable</span><span class="pun">”</span><span class="pln"> </span><span class="pun">&gt;</span><span class="pln"> file1</span><span class="pun">.</span><span class="pln">txt</span></code></li><li class="L1"><code><span class="pln">$ cat file1</span><span class="pun">.</span><span class="pln">txt</span></code></li></ol></pre><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105707j38vk01w78yt0g00.gif" alt="Populate Content with Numbers"></p><br><p>用如下数据填充’file2.txt‘。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ echo </span><span class="pun">-</span><span class="pln">e </span><span class="pun">“</span><span class="lit">3</span><span class="pln"> </span><span class="typ">RedHat</span><span class="pln">\n</span><span class="lit">1</span><span class="pln"> </span><span class="typ">Debian</span><span class="pln">\n</span><span class="lit">5</span><span class="pln"> </span><span class="typ">Ubuntu</span><span class="pln">\n</span><span class="lit">2</span><span class="pln"> </span><span class="typ">Kali</span><span class="pln">\n</span><span class="lit">4</span><span class="pln"> </span><span class="typ">Fedora</span><span class="pun">”</span><span class="pln"> </span><span class="pun">&gt;</span><span class="pln"> file2</span><span class="pun">.</span><span class="pln">txt</span></code></li><li class="L1"><code><span class="pln">$ cat file2</span><span class="pun">.</span><span class="pln">txt</span></code></li></ol></pre><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105707drz8fbflwl50enze.gif" alt="Populate File with Data"></p><br><p>现在我们对两个文件进行排序并连接。</p><br><pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><code><span class="pln">$ join </span><span class="pun">&lt;(</span><span class="pln">sort </span><span class="pun">-</span><span class="pln">n file1</span><span class="pun">.</span><span class="pln">txt</span><span class="pun">)</span><span class="pln"> </span><span class="pun">&lt;(</span><span class="pln">sort file2</span><span class="pun">.</span><span class="pln">txt</span><span class="pun">)</span></code></li></ol></pre><br><p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/105708uumm00x22i5z2k07.gif" alt="Sort Join Two Files"></p><br><p>我所要讲的全部内容就在这里了，希望与各位保持联系，也希望各位经常来逛逛。有反馈就在下面评论吧。</p><br><hr><br><p>via: <a href="http://www.tecmint.com/linux-sort-command-examples/" target="_blank" rel="external">http://www.tecmint.com/linux-sort-command-examples/</a></p><br><p>作者：<a href="http://www.tecmint.com/author/avishek/" target="_blank" rel="external">Avishek Kumar</a> 译者：<a href="https://github.com/DongShuaike" target="_blank" rel="external">DongShuaike</a> 校对：<a href="https://github.com/wxy" target="_blank" rel="external">wxy</a></p><br><p>本文由 <a href="https://github.com/LCTT/TranslateProject" target="_blank" rel="external">LCTT</a> 原创翻译，<a href="http://linux.cn/" target="_blank" rel="external">Linux中国</a> 荣誉推出</p><br><br><p class="copyright"><br><br>                                            <span class="z">原文：<a href="http://www.tecmint.com/linux-sort-command-examples/" target="_blank">http://www.tecmint.com/linux-sort-command-examples/</a></span><br>                        <span class="y">作者： Avishek Kumar</span>            <br class="clear"><br>                <span class="z">译文：<a href="http://lctt.github.io/" target="_blank">LCTT</a>&nbsp;&nbsp;<a href="http://linux.cn/article-5373-1.html" target="_blank">http://linux.cn/article-5373-1.html</a></span><br>                        <span class="y">译者： DongShuaike</span>            <br class="clear"><br>                <br class="clear"><br>                    <span>本文由 LCTT 原创翻译，<a href="http://linux.cn/article-5373-1.html" target="_blank" rel="external">Linux中国首发</a>。也想加入译者行列，为开源做一些自己的贡献么？欢迎加入 <a href="http://lctt.github.io/" target="_blank">LCTT</a>！<br>翻译工作和译文发表仅用于学习和交流目的，翻译工作遵照<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC 协议规定</a>，如果我们的工作有侵犯到您的权益，请及时联系我们。</span><br>                        <br class="clear"><br>            <span style="color:red;">欢迎遵照<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC 协议规定</a>转载，敬请在正文中标注并保留原文/译文链接和作者/译者等信息。</span><br>                        <br class="clear"><br>                <span>文章仅代表作者的知识和看法，如有不同观点，请楼下排队<a href="javascript:void(0);" onclick="$('message').focus();" target="_blank" rel="external">吐槽</a> :D</span><br>        <br class="clear"><br>    </p><br><div class="hm"><br><a title="分享到新浪微博" href="javascript:void( share_tsina(SITEURL + 'article-5373-shareweibo.html','article_title','article_content','https://dn-linuxcn.qbox.me/data/attachment/album/201505/02/102959wecogvuagsouuvke.png.large.jpg') );" class="tsina_large" target="_blank" rel="external"></a><br><a title="收藏" href="home.php?mod=spacecp&amp;ac=favorite&amp;type=article&amp;id=5373&amp;handlekey=favoritearticlehk_5373" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" class="fav_large"></a><br></div><br></td>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/05/2015-05-05-GetBlockInfomation/" rel="next" title="Android获取分区信息">
                <i class="fa fa-chevron-left"></i> Android获取分区信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/06/2015-05-06-RecoveryBugAnalysis/" rel="prev" title="Android Recovery 编译中常见问题">
                Android Recovery 编译中常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/05/05/2015-05-05-sort/"
     data-title="转： sort的7个应用实例"
     data-content=""
     data-url="http://percychen.com/2015/05/05/2015-05-05-sort/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/05/2015-05-05-sort/"
           data-title="转： sort的7个应用实例" data-url="http://percychen.com/2015/05/05/2015-05-05-sort/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yunicon.png"
               alt="percy|振云" />
          <p class="site-author-name" itemprop="name">percy|振云</p>
          <p class="site-description motion-element" itemprop="description">愿我从此不再提起，再不提起过去，痛苦与幸福</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">133</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yunpercy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yun-percy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://user.qzone.qq.com/464095417" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ空间
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiangsunzi.com/" title="生活与小怪兽" target="_blank">生活与小怪兽</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percy|振云</span>
</div>


<div class="powered-by">
  由 percy 先生维护制作
</div>

<div class="theme-info">
  关于 -
  <a class="theme-link" href="http://percychen.com/about/">
    percy先生
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"percychen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
                if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
              
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7d74DeOPOEXkqoHL2A6jD1Ov-gzGzoHsz", "UU5DcLV69esGTGlJCglVXSiE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
