<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心情记录," />








  <link rel="shortcut icon" type="image/x-icon" href="/cloud.ico?v=5.1.0" />






<meta name="description" content="我在二十五六岁的时候，跟周围的人说，我以后会出国定居，引来了一片笑声。其实在我十三四岁时，跟周围人说，我三年能就能挣二十万，也同样引发了一片笑声                        2016-04-13 12:58            
&amp;lt;arti">
<meta property="og:type" content="article">
<meta property="og:title" content="心情记录">
<meta property="og:url" content="http://percychen.com/2016/10/14/2011-08-14-mysipwords/index.html">
<meta property="og:site_name" content="风之子的世界">
<meta property="og:description" content="我在二十五六岁的时候，跟周围的人说，我以后会出国定居，引来了一片笑声。其实在我十三四岁时，跟周围人说，我三年能就能挣二十万，也同样引发了一片笑声                        2016-04-13 12:58            
&amp;lt;arti">
<meta property="og:image" content="http://percychen.com/img/avatar@2X.png">
<meta property="og:updated_time" content="2016-10-14T11:45:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心情记录">
<meta name="twitter:description" content="我在二十五六岁的时候，跟周围的人说，我以后会出国定居，引来了一片笑声。其实在我十三四岁时，跟周围人说，我三年能就能挣二十万，也同样引发了一片笑声                        2016-04-13 12:58            
&amp;lt;arti">
<meta name="twitter:image" content="http://percychen.com/img/avatar@2X.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8780122,
      author: '振云'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> 心情记录 | 风之子的世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58976570";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之子的世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                心情记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-14T17:23:51+08:00" content="2016-10-14">
              2016-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/TimeLine/" itemprop="url" rel="index">
                    <span itemprop="name">TimeLine</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/14/2011-08-14-mysipwords/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/14/2011-08-14-mysipwords/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/14/2011-08-14-mysipwords/" class="leancloud_visitors" data-flag-title="心情记录">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p><section class="comments"><br>    <article class="comment"><br>        <a class="comment-img" href="#non"><br>            <img src="/img/avatar@2X.png" alt="" width="50" height="50"><br>        </a><br>        <div class="comment-body"><br>            <div class="text"><br>              <p>我在二十五六岁的时候，跟周围的人说，我以后会出国定居，引来了一片笑声。其实在我十三四岁时，跟周围人说，我三年能就能挣二十万，也同样引发了一片笑声</p><br>            </div><br>            <p class="attribution">2016-04-13 12:58</p><br>        </div><br>    </article></section></p>
<pre><code>&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;时间也许是捂着耳朵的，迅疾的一声谑笑。回头看你不在的27年，却真是半点都没留下。--纪念你，海子。&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2016-03-25&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;我们的，第五年，开始了&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2015年11月24日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;跟几个大学好友还有小妹通了电话，感觉时间过得很快，也没有多少沧桑感，只是一路走来，不注意回头看，也不知道自己走了多远。&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2015年09月21日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;

&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;第1314天&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2015年06月17日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;我是一个贪玩又自由的风筝，每天都会让你担忧&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2015年04月23日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;我坐在左手边的座位上/海在右手边/如水的日子总是流淌得很快/你说这样挺好/说不定下次还能这样过&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2015年04月08日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;在某个回家的夜晚，发现自己手上重新沾满了雨水，就这样，吹着口哨，走了5站路。&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2015年04月08日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;夜晚之于叹息，像是岁月带不走的忧愁与美丽&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2015年04月07日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;愿岁月抹去我的故事，愿我所有的诗句归于尘土&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2015年02月27日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;而今，欲说还休&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2015年02月11日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;三年了，这些时光留不住放不走。珍惜远比一切承诺重要，爱你。&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2014年11月24日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;《婚纱》 故乡在归途和旅途之间/手指轻触碰到光线/夜晚是铁轨敲击的冥思/你在我的眼睛之间/是一座婚纱的宫殿/会有一天，更美。&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2014年09月06日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;午夜来临的时候，海，就在那边&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2014年08月29日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;  艾米莉-狄金森:If I can stop one heart from breaking,I shall not live in vain。&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2014年08月11日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;一切都不意外／就好像在芦苇中心／我们路过不问彼此／又或者／再也不相见&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2013年08月01日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;暮霭沉沉的一片湖水/是归途中央的斑马线/太阳过去，行人过去/当我想你时/远没有什么比这来得更加巧妙/归途是重复最初的选择/就像爱你永远都不会消散&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2013年06月30日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;有时候能够木讷的看到/自己空洞的身体/和莲藕一起枯萎了&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2013年05月25日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;散落一地，夜色凉&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2013年01月25日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;我穿过黑暗，回到家乡，满带一身疲倦。&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2013年01月19日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;田野里只剩下黄土，我们的内心只剩下挣扎和无尽的等待，但最终，我们都会消失在这世界，融化在泥土里，然后像春花一样，灿烂的重来&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年12月15日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;黑夜中我不停地颤抖,像暴雨撕裂的湖水.&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年12月12日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;归途一场细腻散着香的风景/在悲伤往事和新的思念中徐徐拉开&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年12月03日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;回家了，家里依然宁静，鸡鸣和雾气中的桔园，缓缓升起的往事和想念，真希望你也在这里&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年12月02日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;夜晚醒来的时候/手指触摸到海水/像花一样绽放/像火一样燃烧&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年11月13日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;我在清晨的时候出发/去经历一段旅途/在雾气渐渐散去的田野里/我已看不到播种的希望/车鸣碾过一层又一层稀薄的空气/远方只剩下无声无息&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年10月28日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;夜里的虫鸣再外扩张一点/我就能忘记了/有多久这样/安然舒适的看着自己/躺下仅仅为了休息/醒着仅仅为了更好的看见自己&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年10月10日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;他们两个并排躺着，像两个互相安慰的死者，面对着秋天的田野……&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年10月04日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;我们走过亿亿万万的山峦，穿过重重叠叠的迷雾，重复着纷纷扬扬的碎梦。早安，那些个惊醒的清晨&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年09月22日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;我在清晨的时候出发/去经历一段旅途/在雾气渐渐散去的田野里/我已看不到播种的希望/车鸣碾过一层又一层稀薄的空气/远方只剩下无声无息&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年10月28日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;你深陷在人群中,望着我,在夕阳下，写满疲倦&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年09月15日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;我在自己四周封闭的世界里，眼看着世界渐渐昏暗下去，骨骼渐渐长满霉菌&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年09月13日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;夜晚因为脆弱而美丽，像是远处的一点灯火，照亮的不仅仅是回家的路&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年08月03日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;我们闭上疲倦的双眼/谁看到了梦中雪白的湖？/我打开雨水和天空/把幽远的秘密和诗歌撒在人间/我们都记不起橡皮泥的味道&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年07月25日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;我们在车上看一路阳光/闷热的空气掉进去一个/深色的洞里/没有温度、没有声音/一切都令人恼怒而不可言&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年07月21日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;我们看循环往复的季节、公交车/ 却不知道搭哪辆车去哪个地方/我们看着自己苍老而古板/时间是一个静止的隧道或公式……&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年07月16日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;我们躺在水底/ 看星空在头顶荡漾/ 我们储藏好诗歌、舞蹈和篝火/等待谁来喝下我面前的交杯酒？&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年07月07日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;article class=&quot;comment&quot;&gt;
    &lt;a class=&quot;comment-img&quot; href=&quot;#non&quot;&gt;
        &lt;img src=&quot;/img/avatar@2X.png&quot; alt=&quot;&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
    &lt;/a&gt;
    &lt;div class=&quot;comment-body&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          &lt;p&gt;窗台上的那盆小玫瑰突然的冒出了一朵黄玫瑰，生命给我们的惊喜远不止这些。&lt;/p&gt;
        &lt;/div&gt;
        &lt;p class=&quot;attribution&quot;&gt;2012年06月07日&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
</code></pre><p>​</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情记录/" rel="tag"># 心情记录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/2012-08-01-android镜像制作方法/" rel="next" title="介绍制作android rom 的方法">
                <i class="fa fa-chevron-left"></i> 介绍制作android rom 的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/14/2014-09-02-Iloveyou/" rel="prev" title="般若波罗蜜多心经">
                般若波罗蜜多心经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/14/2011-08-14-mysipwords/"
     data-title="心情记录"
     data-content=""
     data-url="http://percychen.com/2016/10/14/2011-08-14-mysipwords/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/14/2011-08-14-mysipwords/"
           data-title="心情记录" data-url="http://percychen.com/2016/10/14/2011-08-14-mysipwords/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yunicon.png"
               alt="percy|振云" />
          <p class="site-author-name" itemprop="name">percy|振云</p>
          <p class="site-description motion-element" itemprop="description">愿我从此不再提起，再不提起过去，痛苦与幸福</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">135</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yunpercy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yun-percy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://user.qzone.qq.com/464095417" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ空间
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiangsunzi.com/" title="生活与小怪兽" target="_blank">生活与小怪兽</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <p class="post-toc-empty">此文章未包含目录</p>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percy|振云</span>
</div>

<div class="powered-by">
  由 percy 先生维护制作
</div>

<div class="theme-info">
  关于 -
  <a class="theme-link" href="http://percychen.com">
    percy先生
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"percychen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
  






  
  
  
  <script type="text/javascript">
    $(document).ready(function () {
      if ( $('#local-search-input').size() === 0) {
        return;
      }

      // Popup Window;
      var isfetched = false;
      // Search DB path;
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      // monitor main search box;

      function proceedsearch() {
        $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
        $('.popup').toggle();

      }
      // search function;
      var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
          url: path,
          dataType: "xml",
          async: true,
          success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
              return {
                title: $( "title", this ).text(),
                content: $("content",this).text(),
                url: $( "url" , this).text()
              };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
              var matchcounts = 0;
              var str='<ul class=\"search-result-list\">';
              var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
              $resultContent.innerHTML = "";
              if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                  var isMatch = true;
                  var content_index = [];
                  var data_title = data.title.trim().toLowerCase();
                  var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                  var data_url = data.url;
                  var index_title = -1;
                  var index_content = -1;
                  var first_occur = -1;
                  // only match artiles with not empty titles and contents
                  if(data_title != '' && data_content != '') {
                    keywords.forEach(function(keyword, i) {
                      index_title = data_title.indexOf(keyword);
                      index_content = data_content.indexOf(keyword);
                      if( index_title < 0 && index_content < 0 ){
                        isMatch = false;
                      } else {
                        if (index_content < 0) {
                          index_content = 0;
                        }
                        if (i == 0) {
                          first_occur = index_content;
                        }
                      }
                    });
                  }
                  // show search results
                  if (isMatch) {
                    matchcounts += 1;
                    str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                    var content = data.content.trim().replace(/<[^>]+>/g,"");
                    if (first_occur >= 0) {
                      // cut out 100 characters
                      var start = first_occur - 20;
                      var end = first_occur + 80;
                      if(start < 0){
                        start = 0;
                      }
                      if(start == 0){
                        end = 50;
                      }
                      if(end > content.length){
                        end = content.length;
                      }
                      var match_content = content.substring(start, end);
                      // highlight all keywords
                      keywords.forEach(function(keyword){
                        var regS = new RegExp(keyword, "gi");
                        match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                      });

                      str += "<p class=\"search-result\">" + match_content +"...</p>"
                    }
                    str += "</li>";
                  }
                })};
              str += "</ul>";
              if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
              if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
              $resultContent.innerHTML = str;
            });
            proceedsearch();
          }
        });}

      // handle and trigger popup window;
      $('.popup-trigger').mousedown(function(e) {
        e.stopPropagation();
        if (isfetched == false) {
          searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
          proceedsearch();
        };

      });

      $('.popup-btn-close').click(function(e){
        $('.popup').hide();
        $(".popoverlay").remove();
        $('body').css('overflow', '');
      });
      $('.popup').click(function(e){
        e.stopPropagation();
      });
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7d74DeOPOEXkqoHL2A6jD1Ov-gzGzoHsz", "UU5DcLV69esGTGlJCglVXSiE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
