<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/cloud.ico?v=5.1.0" />






<meta name="description" content="原文地址

python编程中常用的12种基础知识总结：


正则表达式替换
遍历目录方法
列表按列排序、去重
字典排序
字典、列表、字符串互转
时间对象操作
命令行参数解析(getopt)
print 格式化输出，
进制转换
Python调用系统命令或者脚本
Python 读写文件。

###正则表达式替换

目标: 将字符串line中的 overview.gif 替换成其他字符串

12345">
<meta property="og:type" content="article">
<meta property="og:title" content="python 常用的demo片段">
<meta property="og:url" content="http://percychen.com/2016/01/26/2016-01-26-python_demo_command/index.html">
<meta property="og:site_name" content="风之子的世界">
<meta property="og:description" content="原文地址

python编程中常用的12种基础知识总结：


正则表达式替换
遍历目录方法
列表按列排序、去重
字典排序
字典、列表、字符串互转
时间对象操作
命令行参数解析(getopt)
print 格式化输出，
进制转换
Python调用系统命令或者脚本
Python 读写文件。

###正则表达式替换

目标: 将字符串line中的 overview.gif 替换成其他字符串

12345">
<meta property="og:updated_time" content="2016-01-26T05:14:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 常用的demo片段">
<meta name="twitter:description" content="原文地址

python编程中常用的12种基础知识总结：


正则表达式替换
遍历目录方法
列表按列排序、去重
字典排序
字典、列表、字符串互转
时间对象操作
命令行参数解析(getopt)
print 格式化输出，
进制转换
Python调用系统命令或者脚本
Python 读写文件。

###正则表达式替换

目标: 将字符串line中的 overview.gif 替换成其他字符串

12345">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '8780122',
      author: '振云'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://percychen.com/2016/01/26/2016-01-26-python_demo_command/"/>





  <title> python 常用的demo片段 | 风之子的世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58976570";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之子的世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://percychen.com/2016/01/26/2016-01-26-python_demo_command/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="percy|振云">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/yunicon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="风之子的世界">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="风之子的世界" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python 常用的demo片段
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-26T13:14:00+08:00">
              2016-01-26
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-01-26T13:14:00+08:00">
              2016-01-26
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语法/" itemprop="url" rel="index">
                    <span itemprop="name">语法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/26/2016-01-26-python_demo_command/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/26/2016-01-26-python_demo_command/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/26/2016-01-26-python_demo_command/" class="leancloud_visitors" data-flag-title="python 常用的demo片段">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://wangwei007.blog.51cto.com/68019/1131610" target="_blank" rel="external">原文地址</a></p>
<blockquote>
<p>python编程中常用的12种基础知识总结：</p>
</blockquote>
<ul>
<li>正则表达式替换</li>
<li>遍历目录方法</li>
<li>列表按列排序、去重</li>
<li>字典排序</li>
<li>字典、列表、字符串互转</li>
<li>时间对象操作</li>
<li>命令行参数解析(getopt)</li>
<li>print 格式化输出，</li>
<li>进制转换</li>
<li>Python调用系统命令或者脚本</li>
<li>Python 读写文件。</li>
</ul>
<p>###正则表达式替换</p>
<blockquote>
<p>目标: 将字符串line中的 overview.gif 替换成其他字符串</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">line = <span class="string">'&lt;IMG ALIGN="middle" SRC="overview.gif" BORDER="0" ALT=""&gt;'</span></div><div class="line">mo=re.compile(<span class="string">r'(?&lt;=SRC=)"([\w+\.]+)"'</span>,re.I)</div><div class="line">mo.sub(<span class="string">r'"\1****"'</span>,line)</div><div class="line"><span class="comment">#输出： &lt;IMG ALIGN="middle" SRC="cdn_overview.gif****" BORDER="0" ALT=""&gt;'</span></div><div class="line">mo.sub(<span class="string">r'replace_str_\1'</span>,line)</div><div class="line"><span class="comment">#输出：&lt;IMG ALIGN="middle" replace_str_overview.gif BORDER="0" ALT=""&gt;'&lt; /span&gt;</span></div><div class="line">mo.sub(<span class="string">r'"testetstset"'</span>,line)</div><div class="line"><span class="comment">#输出：&lt;IMG ALIGN="middle" SRC="testetstset" BORDER="0" ALT=""&gt;'</span></div></pre></td></tr></table></figure>
<blockquote>
<p>注意: 其中 \1 是匹配到的数据，可以通过这样的方式直接引用</p>
</blockquote>
<p>###遍历目录方法</p>
<blockquote>
<p>在某些时候，我们需要遍历某个目录找出特定的文件列表，可以通过os.walk方法来遍历,非常方便</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line">fileList = []</div><div class="line">rootdir = <span class="string">"/data"</span></div><div class="line"><span class="keyword">for</span> root, subFolders, files <span class="keyword">in</span> os.walk(rootdir):</div><div class="line"><span class="keyword">if</span> <span class="string">'.svn'</span> <span class="keyword">in</span> subFolders: subFolders.remove(<span class="string">'.svn'</span>)  <span class="comment"># 排除特定目录</span></div><div class="line"><span class="keyword">for</span> file <span class="keyword">in</span> files:</div><div class="line">  <span class="keyword">if</span> file.find(<span class="string">".t2t"</span>) != <span class="number">-1</span>:<span class="comment"># 查找特定扩展名的文件</span></div><div class="line">      file_dir_path = os.path.join(root,file)</div><div class="line">      fileList.append(file_dir_path)</div><div class="line"></div><div class="line"><span class="keyword">print</span> fileList</div></pre></td></tr></table></figure>
<p>###列表按列排序(list sort)</p>
<blockquote>
<p>如果列表的每个元素都是一个元组(tuple),我们要根据元组的某列来排序的化，可参考如下方法<br>下面例子我们是根据元组的第2列和第3列数据来排序的,而且是倒序(reverse=True)</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">a = [(<span class="string">'2011-03-17'</span>, <span class="string">'2.26'</span>, <span class="number">6429600</span>, <span class="string">'0.0'</span>), (<span class="string">'2011-03-16'</span>, <span class="string">'2.26'</span>, <span class="number">12036900</span>, <span class="string">'-3.0'</span>), (<span class="string">'2011-03-15'</span>, <span class="string">'2.33'</span>, <span class="number">15615500</span>,<span class="string">'-19.1'</span>)]</div><div class="line"><span class="keyword">print</span> a[<span class="number">0</span>][<span class="number">0</span>]</div><div class="line"><span class="comment">#输出：2011-03-17</span></div><div class="line">b = sorted(a, key=<span class="keyword">lambda</span> result: result[<span class="number">1</span>],reverse=<span class="keyword">True</span>)</div><div class="line"><span class="keyword">print</span> b</div><div class="line"><span class="comment">#输出：[('2011-03-15', '2.33', 15615500, '-19.1'), ('2011-03-17', '2.26', 6429600, '0.0'), ('2011-03-16', '2.26', 12036900, '-3.0')]</span></div><div class="line">c = sorted(a, key=<span class="keyword">lambda</span> result: result[<span class="number">2</span>],reverse=<span class="keyword">True</span>)</div><div class="line"><span class="keyword">print</span> c</div><div class="line"><span class="comment">#输出：[('2011-03-15', '2.33', 15615500, '-19.1'), ('2011-03-16', '2.26', 12036900, '-3.0'), ('2011-03-17', '2.26', 6429600, '0.0')]</span></div></pre></td></tr></table></figure>
<p>###列表去重(list uniq)</p>
<blockquote>
<p>有时候需要将list中重复的元素删除，就要使用如下方法</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">lst= [(<span class="number">1</span>,<span class="string">'sss'</span>),(<span class="number">2</span>,<span class="string">'fsdf'</span>),(<span class="number">1</span>,<span class="string">'sss'</span>),(<span class="number">3</span>,<span class="string">'fd'</span>)]</div><div class="line">set(lst)</div><div class="line"><span class="comment">#输出：set([(2, 'fsdf'), (3, 'fd'), (1, 'sss')])</span></div><div class="line">lst = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">6</span>]</div><div class="line">set(lst)</div><div class="line"><span class="comment">#输出：set([1, 3, 4, 5, 6, 7])</span></div></pre></td></tr></table></figure>
<p>###字典排序(dict sort)</p>
<blockquote>
<p>一般来说，我们都是根据字典的key来进行排序，但是我们如果想根据字典的value值来排序，就使用如下方法</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</div><div class="line">aa = &#123;<span class="string">"a"</span>:<span class="string">"1"</span>,<span class="string">"sss"</span>:<span class="string">"2"</span>,<span class="string">"ffdf"</span>:<span class="string">'5'</span>,<span class="string">"ffff2"</span>:<span class="string">'3'</span>&#125;</div><div class="line">sort_aa = sorted(aa.items(),key=itemgetter(<span class="number">1</span>))</div><div class="line">sort_aa</div><div class="line"><span class="comment">#输出：[('a', '1'), ('sss', '2'), ('ffff2', '3'), ('ffdf', '5')]</span></div></pre></td></tr></table></figure>
<blockquote>
<p>从上面的运行结果看到，按照字典的value值进行排序的</p>
</blockquote>
<p>###字典,列表,字符串互转</p>
<blockquote>
<p>以下是生成数据库连接字符串,从字典转换到字符串</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">params = &#123;<span class="string">"server"</span>:<span class="string">"mpilgrim"</span>, <span class="string">"database"</span>:<span class="string">"master"</span>, <span class="string">"uid"</span>:<span class="string">"sa"</span>, <span class="string">"pwd"</span>:<span class="string">"secret"</span>&#125;</div><div class="line">[<span class="string">"%s=%s"</span> % (k, v) <span class="keyword">for</span> k, v <span class="keyword">in</span> params.items()]</div><div class="line"><span class="comment">#输出：['server=mpilgrim', 'uid=sa', 'database=master', 'pwd=secret']</span></div><div class="line"><span class="string">";"</span>.join([<span class="string">"%s=%s"</span> % (k, v) <span class="keyword">for</span> k, v <span class="keyword">in</span> params.items()])</div><div class="line"><span class="comment">#输出：'server=mpilgrim;uid=sa;database=master;pwd=secret'</span></div></pre></td></tr></table></figure>
<blockquote>
<p>下面的例子 是将字符串转化为字典</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a = <span class="string">'server=mpilgrim;uid=sa;database=master;pwd=secret'</span></div><div class="line">aa = &#123;&#125;</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a.split(<span class="string">';'</span>):aa[i.split(<span class="string">'='</span>,<span class="number">1</span>)[<span class="number">0</span>]] = i.split(<span class="string">'='</span>,<span class="number">1</span>)[<span class="number">1</span>]</div><div class="line">aa</div><div class="line"><span class="comment">#输出：&#123;'pwd': 'secret', 'database': 'master', 'uid': 'sa', 'server': 'mpilgrim'&#125;</span></div></pre></td></tr></table></figure>
<p>###时间对象操作</p>
<blockquote>
<p>将时间对象转换成字符串</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> datetime</div><div class="line">datetime.datetime.now().strftime(<span class="string">"%Y-%m-%d %H:%M"</span>)</div><div class="line"><span class="comment">#输出：'2011-01-20 14:05'</span></div></pre></td></tr></table></figure>
<blockquote>
<p>时间大小比较</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> time</div><div class="line">t1 = time.strptime(<span class="string">'2011-01-20 14:05'</span>,<span class="string">"%Y-%m-%d %H:%M"</span>)</div><div class="line">t2 = time.strptime(<span class="string">'2011-01-20 16:05'</span>,<span class="string">"%Y-%m-%d %H:%M"</span>)</div><div class="line">t1 &gt; t2</div><div class="line"><span class="comment">#输出：False</span></div><div class="line">t1 &lt; t2</div><div class="line"><span class="comment">#输出：True</span></div></pre></td></tr></table></figure>
<blockquote>
<p>时间差值计算,计算8小时前的时间</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">datetime.datetime.now().strftime(<span class="string">"%Y-%m-%d %H:%M"</span>)</div><div class="line"><span class="comment">#输出：  '2011-01-20 15:02'</span></div><div class="line">(datetime.datetime.now() - datetime.timedelta(hours=<span class="number">8</span>)).strftime(<span class="string">"%Y-%m-%d %H:%M"</span>)</div><div class="line"><span class="comment">#输出：'2011-01-20 07:03'</span></div></pre></td></tr></table></figure>
<blockquote>
<p>将字符串转换成时间对象</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">endtime=datetime.datetime.strptime(<span class="string">'20100701'</span>,<span class="string">"%Y%m%d"</span>)</div><div class="line">type(endtime)</div><div class="line"><span class="comment">#输出：&lt;type 'datetime.datetime'&gt;</span></div><div class="line"><span class="keyword">print</span> endtime</div><div class="line"><span class="comment">#输出：2010-07-01 00:00:00</span></div></pre></td></tr></table></figure>
<blockquote>
<p>将从 1970-01-01 00:00:00 UTC 到现在的秒数，格式化输出</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> time</div><div class="line">a = <span class="number">1302153828</span></div><div class="line">time.strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>,time.localtime(a))</div><div class="line"><span class="comment">#输出：'2011-04-07 13:23:48'</span></div></pre></td></tr></table></figure>
<h3 id="命令行参数解析-getopt"><a href="#命令行参数解析-getopt" class="headerlink" title="命令行参数解析(getopt)"></a>命令行参数解析(getopt)</h3><blockquote>
<p>通常在编写一些日运维脚本时，需要根据不同的条件，输入不同的命令行选项来实现不同的功能<br>在Python中提供了getopt模块很好的实现了命令行参数的解析,下面距离说明。请看如下程序:</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> sys,os,getopt</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">usage</span><span class="params">()</span>:</span></div><div class="line"><span class="keyword">print</span> <span class="string">'''''</span></div><div class="line">Usage: analyse_stock.py [options...]</div><div class="line">Options:</div><div class="line">-e : Exchange Name</div><div class="line">-c : User-Defined Category Name</div><div class="line">-f : Read stock info from file and save to db</div><div class="line">-d : delete from db by stock code</div><div class="line">-n : stock name</div><div class="line">-s : stock code</div><div class="line">-h : this help info</div><div class="line">test.py -s haha -n "HA Ha"</div><div class="line">'''</div><div class="line"></div><div class="line"><span class="keyword">try</span>:</div><div class="line">opts, args = getopt.getopt(sys.argv[<span class="number">1</span>:],<span class="string">'he:c:f:d:n:s:'</span>)</div><div class="line"><span class="keyword">except</span> getopt.GetoptError:</div><div class="line">usage()</div><div class="line">sys.exit()</div><div class="line"><span class="keyword">if</span> len(opts) == <span class="number">0</span>:</div><div class="line">usage()</div><div class="line">sys.exit()</div><div class="line"></div><div class="line"><span class="keyword">for</span> opt, arg <span class="keyword">in</span> opts:</div><div class="line"><span class="keyword">if</span> opt <span class="keyword">in</span> (<span class="string">'-h'</span>, <span class="string">'--help'</span>):</div><div class="line">  usage()</div><div class="line">  sys.exit()</div><div class="line"><span class="keyword">elif</span> opt == <span class="string">'-d'</span>:</div><div class="line">  <span class="keyword">print</span> <span class="string">"del stock %s"</span> % arg</div><div class="line"><span class="keyword">elif</span> opt == <span class="string">'-f'</span>:</div><div class="line">  <span class="keyword">print</span> <span class="string">"read file %s"</span> % arg</div><div class="line"><span class="keyword">elif</span> opt == <span class="string">'-c'</span>:</div><div class="line">  <span class="keyword">print</span> <span class="string">"user-defined %s "</span> % arg</div><div class="line"><span class="keyword">elif</span> opt == <span class="string">'-e'</span>:</div><div class="line">  <span class="keyword">print</span> <span class="string">"Exchange Name %s"</span> % arg</div><div class="line"><span class="keyword">elif</span> opt == <span class="string">'-s'</span>:</div><div class="line">  <span class="keyword">print</span> <span class="string">"Stock code %s"</span> % arg</div><div class="line"><span class="keyword">elif</span> opt == <span class="string">'-n'</span>:</div><div class="line">  <span class="keyword">print</span> <span class="string">"Stock name %s"</span> % arg</div><div class="line"></div><div class="line">sys.exit()</div></pre></td></tr></table></figure>
<p>###print 格式化输出</p>
<p><strong>格式化输出字符串</strong></p>
<blockquote>
<p>截取字符串输出,下面例子将只输出字符串的前3个字母</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">str=<span class="string">"abcdefg"</span></div><div class="line"><span class="keyword">print</span> <span class="string">"%.3s"</span> % str</div><div class="line"><span class="comment">#输出：  abc</span></div></pre></td></tr></table></figure>
<blockquote>
<p>按固定宽度输出，不足使用空格补全,下面例子输出宽度为10</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">str=<span class="string">"abcdefg"</span></div><div class="line"><span class="keyword">print</span> <span class="string">"%10s"</span> % str</div><div class="line"><span class="comment">#输出：     abcdefg</span></div></pre></td></tr></table></figure>
<blockquote>
<p>截取字符串，按照固定宽度输出</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">str=<span class="string">"abcdefg"</span></div><div class="line"><span class="keyword">print</span> <span class="string">"%10.3s"</span> % str</div><div class="line"><span class="comment">#输出：         abc</span></div></pre></td></tr></table></figure>
<blockquote>
<p>浮点类型数据位数保留</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> fpformat</div><div class="line">a= <span class="number">0.0030000000005</span></div><div class="line">b=fpformat.fix(a,<span class="number">6</span>)</div><div class="line"><span class="keyword">print</span> b</div><div class="line"><span class="comment">#输出：  0.003000</span></div></pre></td></tr></table></figure>
<blockquote>
<p>对浮点数四舍五入,主要使用到round函数</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> decimal <span class="keyword">import</span> *</div><div class="line">a =<span class="string">"2.26"</span></div><div class="line">b =<span class="string">"2.29"</span></div><div class="line">c = Decimal(a) - Decimal(b)</div><div class="line"><span class="keyword">print</span> c</div><div class="line"><span class="comment">#输出：  -0.03</span></div><div class="line">c / Decimal(a) * <span class="number">100</span></div><div class="line"><span class="comment">#输出：  Decimal('-1.327433628318584070796460177')</span></div><div class="line">Decimal(str(round(c / Decimal(a) * <span class="number">100</span>, <span class="number">2</span>)))</div><div class="line"><span class="comment">#输出：  Decimal('-1.33')</span></div></pre></td></tr></table></figure>
<p>###进制转换</p>
<blockquote>
<p>有些时候需要作不同进制转换，可以参考下面的例子(%x 十六进制,%d 十进制,%o 八进制)</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">num = <span class="number">10</span></div><div class="line"><span class="keyword">print</span> <span class="string">"Hex = %x,Dec = %d,Oct = %o"</span> %(num,num,num)</div><div class="line"><span class="comment">#输出：  Hex = a,Dec = 10,Oct = 12</span></div></pre></td></tr></table></figure>
<p>###Python调用系统命令或者脚本</p>
<blockquote>
<p>使用 os.system() 调用系统命令 , 程序中无法获得到输出和返回值</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line">os.system(<span class="string">'ls -l /proc/cpuinfo'</span>)</div><div class="line"><span class="comment">#输出：  -r--r--r-- 1 root root 0  3月 29 16:53 /proc/cpuinfo  0</span></div></pre></td></tr></table></figure>
<blockquote>
<p>使用 os.popen() 调用系统命令, 程序中可以获得命令输出，但是不能得到执行的返回值</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">out = os.popen(<span class="string">"ls -l /proc/cpuinfo"</span>)</div><div class="line"><span class="keyword">print</span> out.read()</div><div class="line"><span class="comment">#输出：  -r--r--r-- 1 root root 0  3月 29 16:59 /proc/cpuinfo</span></div></pre></td></tr></table></figure>
<blockquote>
<p>使用 commands.getstatusoutput() 调用系统命令, 程序中可以获得命令输出和执行的返回值</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> commands</div><div class="line">commands.getstatusoutput(<span class="string">'ls /bin/ls'</span>)</div><div class="line"><span class="comment">#输出：  (0, '/bin/ls')</span></div></pre></td></tr></table></figure>
<p>###Python 捕获用户 Ctrl+C ,Ctrl+D 事件</p>
<blockquote>
<p>有些时候，需要在程序中捕获用户键盘事件，比如ctrl+c退出，这样可以更好的安全退出程序</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span>:</div><div class="line">    do_some_func()</div><div class="line"><span class="keyword">except</span> KeyboardInterrupt:</div><div class="line">    <span class="keyword">print</span> <span class="string">"User Press Ctrl+C,Exit"</span></div><div class="line"><span class="keyword">except</span> EOFError:</div><div class="line">    <span class="keyword">print</span> <span class="string">"User Press Ctrl+D,Exit"</span></div></pre></td></tr></table></figure>
<p>###Python 读写文件</p>
<blockquote>
<p>一次性读入文件到列表，速度较快，适用文件比较小的情况下</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">track_file = <span class="string">"track_stock.conf"</span></div><div class="line">fd = open(track_file)</div><div class="line">content_list = fd.readlines()</div><div class="line">fd.close()</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> content_list:</div><div class="line">    <span class="keyword">print</span> line</div></pre></td></tr></table></figure>
<blockquote>
<p>逐行读入，速度较慢,适用没有足够内存读取整个文件(文件太大)</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">fd = open(file_path)</div><div class="line">fd.seek(<span class="number">0</span>)</div><div class="line">title = fd.readline()</div><div class="line">keyword = fd.readline()</div><div class="line">uuid = fd.readline()</div><div class="line">fd.close()</div></pre></td></tr></table></figure>
<blockquote>
<p>写文件 write 与 writelines 的区别</p>
</blockquote>
<p><code>Fd.write(str)</code> : 把str写到文件中，write()并不会在str后加上一个换行符<br><code>Fd.writelines(content)</code> : 把content的内容全部写到文件中,原样写入，不会在每行后面加上任何东西</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/2016-01-25-shell_find_command/" rel="next" title="linux,shell,find拾遗">
                <i class="fa fa-chevron-left"></i> linux,shell,find拾遗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/02/2016-03-02-pythonzipfilenote/" rel="prev" title="python zipfile笔记">
                python zipfile笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/26/2016-01-26-python_demo_command/"
     data-title="python 常用的demo片段"
     data-content=""
     data-url="http://percychen.com/2016/01/26/2016-01-26-python_demo_command/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/26/2016-01-26-python_demo_command/"
           data-title="python 常用的demo片段" data-url="http://percychen.com/2016/01/26/2016-01-26-python_demo_command/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yunicon.png"
               alt="percy|振云" />
          <p class="site-author-name" itemprop="name">percy|振云</p>
          <p class="site-description motion-element" itemprop="description">愿我从此不再提起，再不提起过去，痛苦与幸福</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">133</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yunpercy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yun-percy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://user.qzone.qq.com/464095417" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ空间
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiangsunzi.com/" title="生活与小怪兽" target="_blank">生活与小怪兽</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行参数解析-getopt"><span class="nav-number">1.</span> <span class="nav-text">命令行参数解析(getopt)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percy|振云</span>
</div>


<div class="powered-by">
  由 percy 先生维护制作
</div>

<div class="theme-info">
  关于 -
  <a class="theme-link" href="http://percychen.com">
    percy先生
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"percychen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  
  <script type="text/javascript">
    $(document).ready(function () {
      if ( $('#local-search-input').size() === 0) {
        return;
      }

      // Popup Window;
      var isfetched = false;
      // Search DB path;
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      // monitor main search box;

      function proceedsearch() {
        $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
        $('.popup').toggle();

      }
      // search function;
      var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
          url: path,
          dataType: "xml",
          async: true,
          success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
              return {
                title: $( "title", this ).text(),
                content: $("content",this).text(),
                url: $( "url" , this).text()
              };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
              var matchcounts = 0;
              var str='<ul class=\"search-result-list\">';
              var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
              $resultContent.innerHTML = "";
              if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                  var isMatch = true;
                  var content_index = [];
                  var data_title = data.title.trim().toLowerCase();
                  var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                  var data_url = data.url;
                  var index_title = -1;
                  var index_content = -1;
                  var first_occur = -1;
                  // only match artiles with not empty titles and contents
                  if(data_title != '' && data_content != '') {
                    keywords.forEach(function(keyword, i) {
                      index_title = data_title.indexOf(keyword);
                      index_content = data_content.indexOf(keyword);
                      if( index_title < 0 && index_content < 0 ){
                        isMatch = false;
                      } else {
                        if (index_content < 0) {
                          index_content = 0;
                        }
                        if (i == 0) {
                          first_occur = index_content;
                        }
                      }
                    });
                  }
                  // show search results
                  if (isMatch) {
                    matchcounts += 1;
                    str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                    var content = data.content.trim().replace(/<[^>]+>/g,"");
                    if (first_occur >= 0) {
                      // cut out 100 characters
                      var start = first_occur - 20;
                      var end = first_occur + 80;
                      if(start < 0){
                        start = 0;
                      }
                      if(start == 0){
                        end = 50;
                      }
                      if(end > content.length){
                        end = content.length;
                      }
                      var match_content = content.substring(start, end);
                      // highlight all keywords
                      keywords.forEach(function(keyword){
                        var regS = new RegExp(keyword, "gi");
                        match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                      });

                      str += "<p class=\"search-result\">" + match_content +"...</p>"
                    }
                    str += "</li>";
                  }
                })};
              str += "</ul>";
              if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
              if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
              $resultContent.innerHTML = str;
            });
            proceedsearch();
          }
        });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
      // handle and trigger popup window;
      $('.popup-trigger').mousedown(function(e) {
        e.stopPropagation();
        if (isfetched == false) {
          searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
          proceedsearch();
        };

      });

      $('.popup-btn-close').click(function(e){
        $('.popup').hide();
        $(".popoverlay").remove();
        $('body').css('overflow', '');
      });
      $('.popup').click(function(e){
        e.stopPropagation();
      });
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7d74DeOPOEXkqoHL2A6jD1Ov-gzGzoHsz", "UU5DcLV69esGTGlJCglVXSiE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
