<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/cloud.ico?v=5.1.0" />






<meta name="description" content="转自：http://www.qylk.blog.163.com/blog/static/13468735620130913043889/
###从任意app，启动另外一个app的activity：

第一种方式
Intent i = new Intent();
 ComponentName cn = new ComponentName(&amp;quot;com.book.android2&amp;quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="android 外部启动activity，自定义action，action常量大全">
<meta property="og:url" content="http://percychen.com/2014/08/07/2014-08-07-androidactivity/index.html">
<meta property="og:site_name" content="风之子的世界">
<meta property="og:description" content="转自：http://www.qylk.blog.163.com/blog/static/13468735620130913043889/
###从任意app，启动另外一个app的activity：

第一种方式
Intent i = new Intent();
 ComponentName cn = new ComponentName(&amp;quot;com.book.android2&amp;quot;,">
<meta property="og:updated_time" content="2014-08-07T05:14:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android 外部启动activity，自定义action，action常量大全">
<meta name="twitter:description" content="转自：http://www.qylk.blog.163.com/blog/static/13468735620130913043889/
###从任意app，启动另外一个app的activity：

第一种方式
Intent i = new Intent();
 ComponentName cn = new ComponentName(&amp;quot;com.book.android2&amp;quot;,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8780122,
      author: '振云'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> android 外部启动activity，自定义action，action常量大全 | 风之子的世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58976570";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之子的世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android 外部启动activity，自定义action，action常量大全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-07T13:14:00+08:00" content="2014-08-07">
              2014-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/08/07/2014-08-07-androidactivity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/07/2014-08-07-androidactivity/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/08/07/2014-08-07-androidactivity/" class="leancloud_visitors" data-flag-title="android 外部启动activity，自定义action，action常量大全">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>转自：<a href="http://www.qylk.blog.163.com/blog/static/13468735620130913043889/" target="_blank" rel="external">http://www.qylk.blog.163.com/blog/static/13468735620130913043889/</a></em></strong></p>
<p>###从任意app，启动另外一个app的activity：</p>
<ul>
<li><p>第一种方式</p>
<pre><code>Intent i = new Intent();
 ComponentName cn = new ComponentName(&quot;com.book.android2&quot;,  &quot;com.book.android2.AndroidSearch&quot;);
 i.setComponent(cn);
 i.setAction(&quot;android.intent.action.MAIN&quot;);
 startActivity(i); //or startActivityForResult(i, RESULT_OK);
</code></pre></li>
</ul>
<p>&gt;<br>我用这种方法时，绝大部分应用可以启动，但是像RootExplorer却无法启动，出现FC对话框,因此建议使用下面这种方式：</p>
<ul>
<li><p>第二种方式</p>
<pre><code>Intent it = new Intent(&quot;android.intent.action.MAIN&quot;);
     it.setClassName(&quot;com.speedsoftware.rootexplorer&quot;,&quot;com.speedsoftware.rootexplorer.RootExplorer&quot;);
startActivity(it);
</code></pre></li>
</ul>
<p>&gt;<br>如果你需要启动一个你自己写的另一个app的activity，你可以在那个的menifest.xml里自定义activity的action:<br>其他地方启动它：</p>
<pre><code>Intent it = new Intent(&quot;com.qylk.call.main&quot;);
startActivity(it);
</code></pre><p>###使用adb启动activity：</p>
<ul>
<li><p>启动RootExolorer：</p>
<pre><code>am start -a android.intent.action.MAIN -n com.speedsoftware.rootexplorer/.RootExplorer
</code></pre></li>
<li><p>启动系统设置：</p>
<pre><code>am start -a android.settings.SETTINGS
</code></pre></li>
</ul>
<h2 id="附（转载）：android系统Action常量-其实不算全"><a href="#附（转载）：android系统Action常量-其实不算全" class="headerlink" title="附（转载）：android系统Action常量(其实不算全)"></a>附（转载）：android系统Action常量(其实不算全)</h2><p>####android intent和intent action大全</p>
<ol>
<li><p>从google搜索内容</p>
<pre><code>Intent intent = new Intent();
intent.setAction(Intent.ACTION_WEB_SEARCH);
intent.putExtra(SearchManager.QUERY,&quot;searchString&quot;)
startActivity(intent);
</code></pre></li>
<li><p>浏览网页</p>
<pre><code>Uri uri = Uri.parse(&quot;http://www.google.com&quot;);
Intent it  = new Intent(Intent.ACTION_VIEW,uri);
startActivity(it);
</code></pre></li>
<li><p>显示地图</p>
<pre><code>Uri uri = Uri.parse(&quot;geo:38.899533,-77.036476&quot;);
Intent it = new Intent(Intent.Action_VIEW,uri);
startActivity(it);
</code></pre></li>
<li><p>路径规划</p>
<pre><code>Uri uri = Uri.parse(&quot;http://maps.google.com/maps?f=dsaddr=startLat startLng&amp;daddr=endLat endLng&amp;hl=en&quot;);
Intent it = new Intent(Intent.ACTION_VIEW,URI);
startActivity(it);
</code></pre></li>
<li><p>拨打电话</p>
<pre><code>Uri uri = Uri.parse(&quot;tel:xxxxxx&quot;);
Intent it = new Intent(Intent.ACTION_DIAL, uri);
startActivity(it);
</code></pre></li>
</ol>
<ol>
<li><p>调用发短信的程序</p>
<pre><code>Intent it = new Intent(Intent.ACTION_VIEW);
it.putExtra(&quot;sms_body&quot;, &quot;The SMS text&quot;);
it.setType(&quot;vnd.android-dir/mms-sms&quot;);
startActivity(it);
</code></pre></li>
<li><p>发送短信</p>
<pre><code>Uri uri = Uri.parse(&quot;smsto:0800000123&quot;);
Intent it = new Intent(Intent.ACTION_SENDTO, uri);
it.putExtra(&quot;sms_body&quot;, &quot;The SMS text&quot;);
startActivity(it);

String body=&quot;this is sms demo&quot;;
Intent mmsintent = new Intent(Intent.ACTION_SENDTO, Uri.fromParts(&quot;smsto&quot;, number, null));
mmsintent.putExtra(Messaging.KEY_ACTION_SENDTO_MESSAGE_BODY, body);
mmsintent.putExtra(Messaging.KEY_ACTION_SENDTO_COMPOSE_MODE, true);
mmsintent.putExtra(Messaging.KEY_ACTION_SENDTO_EXIT_ON_SENT, true);
startActivity(mmsintent);
</code></pre></li>
<li><p>发送彩信</p>
<p>  Uri uri = Uri.parse(“content://media/external/images/media/23”);<br>  Intent it = new Intent(Intent.ACTION_SEND);<br>  it.putExtra(“sms_body”, “some text”);<br>  it.putExtra(Intent.EXTRA_STREAM, uri);<br>  it.setType(“image/png”);<br>  startActivity(it);</p>
<p>  StringBuilder sb = new StringBuilder();<br>  sb.append(“file://“);<br>  sb.append(fd.getAbsoluteFile());<br>  Intent intent = new Intent(Intent.ACTION_SENDTO, Uri.fromParts(“mmsto”, number, null));<br>  // Below extra datas are all optional.<br>  intent.putExtra(Messaging.KEY_ACTION_SENDTO_MESSAGE_SUBJECT, subject);<br>  intent.putExtra(Messaging.KEY_ACTION_SENDTO_MESSAGE_BODY, body);<br>  intent.putExtra(Messaging.KEY_ACTION_SENDTO_CONTENT_URI, sb.toString());<br>  intent.putExtra(Messaging.KEY_ACTION_SENDTO_COMPOSE_MODE, composeMode);<br>  intent.putExtra(Messaging.KEY_ACTION_SENDTO_EXIT_ON_SENT, exitOnSent);<br>  startActivity(intent);</p>
</li>
<li><p>发送Email</p>
<pre><code>Uri uri = Uri.parse(&quot;mailto:xxx@abc.com&quot;);
Intent it = new Intent(Intent.ACTION_SENDTO, uri);
startActivity(it);

Intent it = new Intent(Intent.ACTION_SEND);
it.putExtra(Intent.EXTRA_EMAIL, &quot;me@abc.com&quot;);
it.putExtra(Intent.EXTRA_TEXT, &quot;The email body text&quot;);
it.setType(&quot;text/plain&quot;);

startActivity(Intent.createChooser(it, &quot;Choose Email Client&quot;));
Intent it=new Intent(Intent.ACTION_SEND);
String[] tos={&quot;me@abc.com&quot;};
String[] ccs={&quot;you@abc.com&quot;};
it.putExtra(Intent.EXTRA_EMAIL, tos);
it.putExtra(Intent.EXTRA_CC, ccs);
it.putExtra(Intent.EXTRA_TEXT, &quot;The email body text&quot;);
it.putExtra(Intent.EXTRA_SUBJECT, &quot;The email subject text&quot;);
it.setType(&quot;message/rfc822&quot;);
startActivity(Intent.createChooser(it, &quot;Choose Email Client&quot;));

Intent it = new Intent(Intent.ACTION_SEND);
it.putExtra(Intent.EXTRA_SUBJECT, &quot;The email subject text&quot;);
it.putExtra(Intent.EXTRA_STREAM, &quot;file:///sdcard/mysong.mp3&quot;);
sendIntent.setType(&quot;audio/mp3&quot;);
startActivity(Intent.createChooser(it, &quot;Choose Email Client&quot;));
</code></pre></li>
<li><p>播放多媒体</p>
<pre><code>Intent it = new Intent(Intent.ACTION_VIEW);
Uri uri = Uri.parse(&quot;file:///sdcard/song.mp3&quot;);
it.setDataAndType(uri, &quot;audio/mp3&quot;);
startActivity(it);

Uri uri = Uri.withAppendedPath(MediaStore.Audio.Media.INTERNAL_CONTENT_URI, &quot;1&quot;);
Intent it = new Intent(Intent.ACTION_VIEW, uri);
startActivity(it);
</code></pre></li>
<li><p>卸载</p>
<pre><code>Uri uri = Uri.fromParts(&quot;package&quot;, strPackageName, null);
Intent it = new Intent(Intent.ACTION_DELETE, uri);
startActivity(it);
</code></pre></li>
<li><p>安装</p>
<pre><code>Uri installUri = Uri.fromParts(&quot;package&quot;, &quot;xxx&quot;, null);
returnIt = new Intent(Intent.ACTION_PACKAGE_ADDED, installUri);
</code></pre></li>
<li><p>打开照相机</p>
<pre><code>Intent i = new Intent(Intent.ACTION_CAMERA_BUTTON, null);
this.sendBroadcast(i);

long dateTaken = System.currentTimeMillis();
String name = createName(dateTaken) + &quot;.jpg&quot;;
fileName = folder + name;
ContentValues values = new ContentValues();
values.put(Images.Media.TITLE, fileName);
values.put(&quot;_data&quot;, fileName);
values.put(Images.Media.PICASA_ID, fileName);
values.put(Images.Media.DISPLAY_NAME, fileName);
values.put(Images.Media.DESCRIPTION, fileName);
values.put(Images.ImageColumns.BUCKET_DISPLAY_NAME, fileName);
Uri photoUri = getContentResolver().insert(
                MediaStore.Images.Media.EXTERNAL_CONTENT_URI, values);
Intent inttPhoto = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
inttPhoto.putExtra(MediaStore.EXTRA_OUTPUT, photoUri);
startActivityForResult(inttPhoto, 10);
</code></pre></li>
<li><p>从gallery选取图片</p>
<pre><code>Intent i = new Intent();
i.setType(&quot;image/*&quot;);
i.setAction(Intent.ACTION_GET_CONTENT);
startActivityForResult(i, 11);
</code></pre></li>
<li><p>打开录音机</p>
<pre><code>Intent mi = new Intent(Media.RECORD_SOUND_ACTION);
startActivity(mi);
</code></pre></li>
<li><p>显示应用详细列表</p>
<pre><code>Uri uri = Uri.parse(&quot;market://details?id=app_id&quot;);
Intent it = new Intent(Intent.ACTION_VIEW, uri);
startActivity(it);
</code></pre></li>
<li><p>寻找应用</p>
<blockquote>
<p>刚才找app id未果，结果发现用package name也可以</p>
</blockquote>
<pre><code>Uri uri = Uri.parse(&quot;market://details?id=&quot;);
</code></pre><blockquote>
<p>这个简单多了</p>
</blockquote>
<pre><code>Uri uri = Uri.parse(&quot;market://search?q=pname:pkg_name&quot;);
Intent it = new Intent(Intent.ACTION_VIEW, uri);
startActivity(it);
</code></pre></li>
<li><p>打开联系人列表</p>
<pre><code>Intent i = new Intent();
i.setAction(Intent.ACTION_GET_CONTENT);
i.setType(&quot;vnd.android.cursor.item/phone&quot;);
startActivityForResult(i, REQUEST_TEXT);

 Uri uri = Uri.parse(&quot;content://contacts/people&quot;);
 Intent it = new Intent(Intent.ACTION_PICK, uri);
 startActivityForResult(it, REQUEST_TEXT);
</code></pre></li>
<li><p>调用系统编辑添加联系人（高版本SDK有效）：</p>
<pre><code>Intent it = new Intent(Intent.ACTION_INSERT_OR_EDIT);
      it.setType(&quot;vnd.android.cursor.item/contact&quot;);
      // it.setType(Contacts.CONTENT_ITEM_TYPE);
      it.putExtra(&quot;name&quot;, &quot;myName&quot;);
      it.putExtra(android.provider.Contacts.Intents.Insert.COMPANY,  &quot;organization&quot;);
      it.putExtra(android.provider.Contacts.Intents.Insert.EMAIL, &quot;email&quot;);
      it.putExtra(android.provider.Contacts.Intents.Insert.PHONE,&quot;homePhone&quot;);
      it.putExtra( android.provider.Contacts.Intents.Insert.SECONDARY_PHONE,
                      &quot;mobilePhone&quot;);
      it.putExtra(  android.provider.Contacts.Intents.Insert.TERTIARY_PHONE,
                      &quot;workPhone&quot;);
      it.putExtra(android.provider.Contacts.Intents.Insert.JOB_TITLE,&quot;title&quot;);
      startActivity(it);
</code></pre></li>
<li><p>调用系统编辑添加联系人（全有效）：</p>
<p> Intent intent = new Intent(Intent.ACTION_INSERT_OR_EDIT);</p>
<pre><code>intent.setType(People.CONTENT_ITEM_TYPE);
intent.putExtra(Contacts.Intents.Insert.NAME, &quot;My Name&quot;);
intent.putExtra(Contacts.Intents.Insert.PHONE, &quot;+1234567890&quot;);
intent.putExtra(Contacts.Intents.Insert.PHONE_TYPE, Contacts.PhonesColumns.TYPE_MOBILE);
intent.putExtra(Contacts.Intents.Insert.EMAIL, &quot;com@com.com&quot;);
intent.putExtra(Contacts.Intents.Insert.EMAIL_TYPE, Contacts.ContactMethodsColumns.TYPE_WORK);
startActivity(intent);
</code></pre></li>
</ol>
<ol>
<li><p>最基本的share 信息的intent，可以传一段text信息到各个手机上已安装程序：如SMS，Email，sina微波，米聊，facebook，twitter等等</p>
<pre><code>Intent it = new Intent(Intent.ACTION_SEND);
it.putExtra(Intent.EXTRA_TEXT, &quot;The email subject text&quot;);
it.setType(&quot;text/plain&quot;);
startActivity(Intent.createChooser(it, &quot;Choose Email Client&quot;));
</code></pre></li>
</ol>
<p>####★intent action大全：</p>
<blockquote>
<p>ACTION_MAIN                         作为一个主要的进入口，而并不期望去接受数据</p>
<p>ACTION_VIEW                         向用户去显示数据</p>
<p>ACTION_ATTACH_DATA                  用于指定一些数据应该附属于一些其他的地方，例如，图片数据应该附属于联系人</p>
<p>ACTION_EDIT                         访问已给的数据，提供明确的可编辑</p>
<p>ACTION_PICK                         从数据中选择一个子项目，并返回你所选中的项目</p>
<p>ACTION_CHOOSER                      显示一个activity选择器，允许用户在进程之前选择他们想要的</p>
<p>ACTION_GET_CONTENT                  允许用户选择特殊种类的数据，并返回（特殊种类的数据：照一张相片或录一段音）</p>
<p>ACTION_DIAL                         拨打一个指定的号码，显示一个带有号码的用户界面，允许用户去启动呼叫</p>
<p>ACTION_CALL                         根据指定的数据执行一次呼叫（ACTION_CALL在应用中启动一次呼叫有缺陷，多数应用ACTION_DIAL，ACTION_CALL不能用在紧急呼叫上，紧急呼叫可以用ACTION_DIAL来实现）</p>
<p>ACTION_SEND                         传递数据，被传送的数据没有指定，接收的action请求用户发数据</p>
<p>ACTION_SENDTO                       发送一跳信息到指定的某人</p>
<p>ACTION_ANSWER                       处理一个打进电话呼叫</p>
<p>ACTION_INSERT                       插入一条空项目到已给的容器</p>
<p>ACTION_DELETE                       从容器中删除已给的数据</p>
<p>ACTION_RUN                          运行数据，无论怎么</p>
<p>ACTION_SYNC                         同步执行一个数据</p>
<p>ACTION_PICK_ACTIVITY                为已知的Intent选择一个Activity，返回选中的类</p>
<p>ACTION_SEARCH                       执行一次搜索</p>
<p>ACTION_WEB_SEARCH                   执行一次web搜索</p>
<p>ACTION_FACTORY_TEST                 工场测试的主要进入点，</p>
</blockquote>
<h2 id="标准的广播Actions"><a href="#标准的广播Actions" class="headerlink" title="标准的广播Actions"></a>标准的广播Actions</h2><blockquote>
<p>ACTION_TIME_TICK                   当前时间改变，每分钟都发送，不能通过组件声明来接收，只有通过Context.registerReceiver()方法来注册</p>
<p>ACTION_TIME_CHANGED                时间被设置</p>
<p>ACTION_TIMEZONE_CHANGED            时间区改变</p>
<p>ACTION_BOOT_COMPLETED              系统完成启动后，一次广播</p>
<p>ACTION_PACKAGE_ADDED               一个新应用包已经安装在设备上，数据包括包名（最新安装的包程序不能接收到这个广播）</p>
<p>ACTION_PACKAGE_CHANGED             一个已存在的应用程序包已经改变，包括包名</p>
<p>ACTION_PACKAGE_REMOVED             一个已存在的应用程序包已经从设备上移除，包括包名（正在被安装的包程序不能接收到这个广播）</p>
<p>ACTION_PACKAGE_RESTARTED           用户重新开始一个包，包的所有进程将被杀死，所有与其联系的运行时间状态应该被移除，包括包名（重新开始包程序不能接收到这个广播）</p>
<p>ACTION_PACKAGE_DATA_CLEARED        用户已经清除一个包的数据，包括包名（清除包程序不能接收到这个广播）</p>
<p>ACTION_BATTERY_CHANGED             电池的充电状态、电荷级别改变，不能通过组建声明接收这个广播，只有通过Context.registerReceiver()注册</p>
<p>ACTION_UID_REMOVED      一个用户ID已经从系统中移除</p>
</blockquote>
<ul>
<li><p>SETTING:</p>
<pre><code>android.settings.AIRPLANE_MODE_SETTINGS
android.settings.APN_SETTINGS
android.settings.APPLICATION_DEVELOPMENT_SETTINGS
android.settings.APPLICATION_SETTINGS
android.settings.BLUETOOTH_SETTINGS
android.settings.DATA_ROAMING_SETTINGS
android.settings.DATE_SETTINGS
android.settings.DISPLAY_SETTINGS
android.settings.INPUT_METHOD_SETTINGS
android.settings.INTERNAL_STORAGE_SETTINGS
android.settings.LOCALE_SETTINGS
android.settings.LOCATION_SOURCE_SETTINGS
android.settings.MANAGE_APPLICATIONS_SETTINGS
android.settings.MEMORY_CARD_SETTINGS
android.settings.NETWORK_OPERATOR_SETTINGS
android.settings.QUICK_LAUNCH_SETTINGS
android.settings.SECURITY_SETTINGS
android.settings.SETTINGS
android.settings.SOUND_SETTINGS
android.settings.SYNC_SETTINGS
android.settings.USER_DICTIONARY_SETTINGS
android.settings.WIFI_IP_SETTINGS
android.settings.WIFI_SETTINGS
android.settings.WIRELESS_SETTINGS
</code></pre></li>
</ul>
<p>&gt;</p>
<blockquote>
<p>在android SDK文档中有这样一个类，android.provider.Settings类提供android系统各个页面的跳转常量：</p>
<p>使用实例例：startActivity(new Intent(Settings.ACTION_WIRELESS_SETTINGS))，即可跳到android手机网络设置页面。</p>
<p>如果要launch Mobile Networks Setting页面按如下方法：</p>
</blockquote>
<pre><code>Intent intent=new Intent(Settings.ACTION_DATA_ROAMING_SETTINGS);
ComponentName cName = new ComponentName(“com.android.phone”,”com.android.phone.Settings”);
intent.setComponent(cName);
startActivity(intent);
</code></pre><blockquote>
<p>如果要进入Networks Operators页面按如下方法：</p>
</blockquote>
<pre><code>Intent intent = new Intent(Intent.ACTION_MAIN);
intent.setClassName(“com.android.phone”, “com.android.phone.NetworkSetting”);
startActivity(intent);
</code></pre><ul>
<li><p>String 环境变量</p>
<pre><code>String ACTION_ACCESSIBILITY_SETTINGS
辅助功能模块的显示设置。 Activity Action: Show settings for accessibility modules.
String ACTION_ADD_ACCOUNT
显示屏幕上创建一个新帐户添加帐户。 Activity Action: Show add account screen for creating a new account.
String ACTION_AIRPLANE_MODE_SETTINGS
显示设置，以允许进入/退出飞行模式。 Activity Action: Show settings to allow entering/exiting airplane mode.
String ACTION_APN_SETTINGS
显示设置，以允许配置的APN。 Activity Action: Show settings to allow configuration of APNs.
String ACTION_APPLICATION_DETAILS_SETTINGS
有关特定应用程序的详细信息的显示屏幕。 Activity Action: Show screen of details about a particular application.
String ACTION_APPLICATION_DEVELOPMENT_SETTINGS
显示设置，以允许应用程序开发相关的设置配置 Activity Action: Show settings to allow configuration of application development-related settings.
String ACTION_APPLICATION_SETTINGS
显示设置，以允许应用程序相关的设置配置 Activity Action: Show settings to allow configuration of application-related settings.
String ACTION_BLUETOOTH_SETTINGS
显示设置，以允许蓝牙配置 Activity Action: Show settings to allow configuration of Bluetooth.
String ACTION_DATA_ROAMING_SETTINGS
选择of2G/3G显示设置 Activity Action: Show settings for selection of2G/3G.
String ACTION_DATE_SETTINGS
显示日期和时间设置，以允许配置 Activity Action: Show settings to allow configuration of date and time.
String ACTION_DEVICE_INFO_SETTINGS
显示一般的设备信息设置（序列号，软件版本，电话号码，等） Activity Action: Show general device information settings (serial number, software version, phone number, etc.).
String ACTION_DISPLAY_SETTINGS
显示设置，以允许配置显示 Activity Action: Show settings to allow configuration of display.
String ACTION_INPUT_METHOD_SETTINGS
特别配置的输入方法，允许用户启用输入法的显示设置 Activity Action: Show settings to configure input methods, in particular allowing the user to enable input methods.
String ACTION_INPUT_METHOD_SUBTYPE_SETTINGS
显示设置来启用/禁用输入法亚型 Activity Action: Show settings to enable/disable input method subtypes.
String ACTION_INTERNAL_STORAGE_SETTINGS
内部存储的显示设置 Activity Action: Show settings for internal storage.
String ACTION_LOCALE_SETTINGS
显示设置，以允许配置的语言环境 Activity Action: Show settings to allow configuration of locale.
String ACTION_LOCATION_SOURCE_SETTINGS
显示设置，以允许当前位置源的配置 Activity Action: Show settings to allow configuration of current location sources.
String ACTION_MANAGE_ALL_APPLICATIONS_SETTINGS
显示设置来管理所有的应用程序 Activity Action: Show settings to manage all applications.
String ACTION_MANAGE_APPLICATIONS_SETTINGS
显示设置来管理安装的应用程序 Activity Action: Show settings to manage installed applications.
String ACTION_MEMORY_CARD_SETTINGS
显示设置为存储卡存储 Activity Action: Show settings for memory card storage.
String ACTION_NETWORK_OPERATOR_SETTINGS
选择网络运营商的显示设置 Activity Action: Show settings for selecting the network operator.
String ACTION_PRIVACY_SETTINGS
显示设置，以允许配置隐私选项 Activity Action: Show settings to allow configuration of privacy options.
String ACTION_QUICK_LAUNCH_SETTINGS
显示设置，以允许快速启动快捷键的配置 Activity Action: Show settings to allow configuration of quick launch shortcuts.
String ACTION_SEARCH_SETTINGS
全局搜索显示设置 Activity Action: Show settings for global search.
String ACTION_SECURITY_SETTINGS
显示设置，以允许配置的安全性和位置隐私 Activity Action: Show settings to allow configuration of security and location privacy.
String ACTION_SETTINGS
显示系统设置 Activity Action: Show system settings.
String ACTION_SOUND_SETTINGS
显示设置，以允许配置声音和音量 Activity Action: Show settings to allow configuration of sound and volume.
String ACTION_SYNC_SETTINGS
显示设置，以允许配置同步设置 Activity Action: Show settings to allow configuration of sync settings.
String ACTION_USER_DICTIONARY_SETTINGS
显示设置来管理用户输入字典 Activity Action: Show settings to manage the user input dictionary.
String ACTION_WIFI_IP_SETTINGS
显示设置，以允许配置一个静态IP地址的Wi – Fi Activity Action: Show settings to allow configuration of a static IP address for Wi-Fi.
String ACTION_WIFI_SETTINGS
显示设置，以允许Wi – Fi配置 Activity Action: Show settings to allow configuration of Wi-Fi.
String ACTION_WIRELESS_SETTINGS
显示设置，以允许配置，如Wi – Fi，蓝牙和移动网络的无线控制 Activity Action: Show settings to allow configuration of wireless controls such as Wi-Fi, Bluetooth and Mobile networks.
String AUTHORITY
String EXTRA_AUTHORITIES
在推出活动的基础上给予的权力限制可选项。 Activity Extra: Limit available options in launched activity based on the given authority.
String EXTRA_INPUT_METHOD_ID
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/05/2014-05-05-linuxjdkinstall/" rel="next" title="Linux下JDK的下载和使用">
                <i class="fa fa-chevron-left"></i> Linux下JDK的下载和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/07/2014-08-07-powersavecode/" rel="prev" title="省电模式部分代码">
                省电模式部分代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/08/07/2014-08-07-androidactivity/"
     data-title="android 外部启动activity，自定义action，action常量大全"
     data-content=""
     data-url="http://percychen.com/2014/08/07/2014-08-07-androidactivity/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/07/2014-08-07-androidactivity/"
           data-title="android 外部启动activity，自定义action，action常量大全" data-url="http://percychen.com/2014/08/07/2014-08-07-androidactivity/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yunicon.png"
               alt="percy|振云" />
          <p class="site-author-name" itemprop="name">percy|振云</p>
          <p class="site-description motion-element" itemprop="description">愿我从此不再提起，再不提起过去，痛苦与幸福</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">133</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yunpercy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yun-percy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://user.qzone.qq.com/464095417" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ空间
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiangsunzi.com/" title="生活与小怪兽" target="_blank">生活与小怪兽</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#附（转载）：android系统Action常量-其实不算全"><span class="nav-number">1.</span> <span class="nav-text">附（转载）：android系统Action常量(其实不算全)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准的广播Actions"><span class="nav-number">2.</span> <span class="nav-text">标准的广播Actions</span></a></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">percy|振云</span>
</div>

<div class="powered-by">
  由 percy 先生维护制作
</div>

<div class="theme-info">
  关于 -
  <a class="theme-link" href="http://percychen.com">
    percy先生
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"percychen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
  






  
  
  
  <script type="text/javascript">
    $(document).ready(function () {
      if ( $('#local-search-input').size() === 0) {
        return;
      }

      // Popup Window;
      var isfetched = false;
      // Search DB path;
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      // monitor main search box;

      function proceedsearch() {
        $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
        $('.popup').toggle();

      }
      // search function;
      var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
          url: path,
          dataType: "xml",
          async: true,
          success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
              return {
                title: $( "title", this ).text(),
                content: $("content",this).text(),
                url: $( "url" , this).text()
              };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
              var matchcounts = 0;
              var str='<ul class=\"search-result-list\">';
              var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
              $resultContent.innerHTML = "";
              if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                  var isMatch = true;
                  var content_index = [];
                  var data_title = data.title.trim().toLowerCase();
                  var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                  var data_url = data.url;
                  var index_title = -1;
                  var index_content = -1;
                  var first_occur = -1;
                  // only match artiles with not empty titles and contents
                  if(data_title != '' && data_content != '') {
                    keywords.forEach(function(keyword, i) {
                      index_title = data_title.indexOf(keyword);
                      index_content = data_content.indexOf(keyword);
                      if( index_title < 0 && index_content < 0 ){
                        isMatch = false;
                      } else {
                        if (index_content < 0) {
                          index_content = 0;
                        }
                        if (i == 0) {
                          first_occur = index_content;
                        }
                      }
                    });
                  }
                  // show search results
                  if (isMatch) {
                    matchcounts += 1;
                    str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                    var content = data.content.trim().replace(/<[^>]+>/g,"");
                    if (first_occur >= 0) {
                      // cut out 100 characters
                      var start = first_occur - 20;
                      var end = first_occur + 80;
                      if(start < 0){
                        start = 0;
                      }
                      if(start == 0){
                        end = 50;
                      }
                      if(end > content.length){
                        end = content.length;
                      }
                      var match_content = content.substring(start, end);
                      // highlight all keywords
                      keywords.forEach(function(keyword){
                        var regS = new RegExp(keyword, "gi");
                        match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                      });

                      str += "<p class=\"search-result\">" + match_content +"...</p>"
                    }
                    str += "</li>";
                  }
                })};
              str += "</ul>";
              if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
              if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
              $resultContent.innerHTML = str;
            });
            proceedsearch();
          }
        });}

      // handle and trigger popup window;
      $('.popup-trigger').mousedown(function(e) {
        e.stopPropagation();
        if (isfetched == false) {
          searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
          proceedsearch();
        };

      });

      $('.popup-btn-close').click(function(e){
        $('.popup').hide();
        $(".popoverlay").remove();
        $('body').css('overflow', '');
      });
      $('.popup').click(function(e){
        e.stopPropagation();
      });
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7d74DeOPOEXkqoHL2A6jD1Ov-gzGzoHsz", "UU5DcLV69esGTGlJCglVXSiE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
